<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0515.2100                               -->
<workbook locale='zh_CN' source-build='10.3.0 (10300.17.0515.2100)' source-platform='win' version='10.3' xml:base='http://localhost:8000' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GROUP_INSTITUTE' path='/workbooks' revision='2.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='寿险分公司' datatype='string' name='[产险分公司 (复制)]' param-domain-type='list' role='measure' type='nominal' value='&quot;全部&quot;'>
        <calculation class='tableau' formula='&quot;全部&quot;' />
        <members>
          <member value='&quot;全部&quot;' />
          <member value='&quot;苏州分公司&quot;' />
          <member value='&quot;山西分公司&quot;' />
        </members>
      </column>
      <column caption='产险监测点 (复制)' datatype='string' name='[产险监测点 (复制)]' param-domain-type='list' role='measure' type='nominal' value='&quot;车险理赔旅程&quot;'>
        <calculation class='tableau' formula='&quot;车险理赔旅程&quot;' />
        <aliases>
          <alias key='&quot;大额案件定核损&quot;' value='大额案件定核损触点' />
        </aliases>
        <members>
          <member value='&quot;车险理赔旅程&quot;' />
          <member alias='大额案件定核损触点' value='&quot;大额案件定核损&quot;' />
          <member value='&quot;车险道路救援旅程&quot;' />
          <member value='&quot;车险续保旅程&quot;' />
        </members>
      </column>
      <column caption='产险分公司' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;全部&quot;'>
        <calculation class='tableau' formula='&quot;全部&quot;' />
        <members>
          <member value='&quot;全部&quot;' />
          <member value='&quot;苏州分公司&quot;' />
          <member value='&quot;浙江分公司&quot;' />
        </members>
      </column>
      <column caption='产险监测点' datatype='string' name='[参数 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;车险理赔旅程&quot;'>
        <calculation class='tableau' formula='&quot;车险理赔旅程&quot;' />
        <aliases>
          <alias key='&quot;大额案件定核损&quot;' value='大额案件定核损触点' />
        </aliases>
        <members>
          <member value='&quot;车险理赔旅程&quot;' />
          <member alias='大额案件定核损触点' value='&quot;大额案件定核损&quot;' />
        </members>
      </column>
      <column caption='寿险监测点' datatype='string' name='[参数 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;寿险投保旅程&quot;'>
        <calculation class='tableau' formula='&quot;寿险投保旅程&quot;' />
        <aliases>
          <alias key='&quot;填写投保单&quot;' value='填写投保单触点' />
        </aliases>
        <members>
          <member value='&quot;寿险投保旅程&quot;' />
          <member alias='填写投保单触点' value='&quot;填写投保单&quot;' />
          <member value='&quot;寿险给付旅程&quot;' />
        </members>
      </column>
      <column caption='寿险监测点 (复制)' datatype='string' name='[寿险监测点 (复制)]' param-domain-type='list' role='measure' type='nominal' value='&quot;寿险投保旅程&quot;'>
        <calculation class='tableau' formula='&quot;寿险投保旅程&quot;' />
        <aliases>
          <alias key='&quot;填写投保单&quot;' value='填写投保单触点' />
          <alias key='&quot;寿险太e赔旅程&quot;' value='寿险理赔旅程' />
        </aliases>
        <members>
          <member value='&quot;寿险投保旅程&quot;' />
          <member alias='填写投保单触点' value='&quot;填写投保单&quot;' />
          <member value='&quot;寿险给付旅程&quot;' />
          <member value='&quot;寿险续期旅程&quot;' />
          <member alias='寿险理赔旅程' value='&quot;寿险太e赔旅程&quot;' />
        </members>
      </column>
      <column caption='当期' datatype='string' name='[时间维度 (复制)]' param-domain-type='list' role='measure' type='nominal' value='&quot;当月&quot;'>
        <calculation class='tableau' formula='&quot;当月&quot;' />
        <members>
          <member value='&quot;当月&quot;' />
          <member value='&quot;当季&quot;' />
          <member value='&quot;当年&quot;' />
        </members>
      </column>
      <column caption='时间维度-寿险' datatype='string' name='[时间维度-产险 (复制)]' param-domain-type='list' role='measure' type='nominal' value='&quot;月度&quot;'>
        <calculation class='tableau' formula='&quot;月度&quot;' />
        <members>
          <member value='&quot;月度&quot;' />
          <member value='&quot;季度&quot;' />
          <member value='&quot;年度&quot;' />
        </members>
      </column>
      <column caption='时间维度-产险' datatype='string' name='[时间维度-投保旅程 (复制)]' param-domain-type='list' role='measure' type='nominal' value='&quot;月度&quot;'>
        <calculation class='tableau' formula='&quot;月度&quot;' />
        <members>
          <member value='&quot;月度&quot;' />
          <member value='&quot;季度&quot;' />
          <member value='&quot;年度&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='机构表现' inline='true' name='federated.08oxry50bsue3y1403nav0uj1flp' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='120.204.224.70' name='oracle.0r650a50u2yvh61fg3azb0zkclro'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='49161' schema='TINGDW' server='118.178.227.221' server-oauth='' server-userid='7' service='XE' username='tingdw' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='oracle.0r650a50u2yvh61fg3azb0zkclro' name='自定义 SQL 查询' type='text'>WITH &#13;&#10;ANSWERDETAIL_CTE AS&#13;&#10;(&#13;&#10;  SELECT ANSWER_ID,QUESTION_ID,MAX(&quot;CONTENT&quot;) AS RECOMMEND_VALUE&#13;&#10;   FROM ANSWERDETAIL &#13;&#10;   WHERE QUESTION_ID =&apos;new1504754155379&apos;&#13;&#10;   GROUP BY ANSWER_ID,QUESTION_ID&#13;&#10; ),&#13;&#10;UNIQUE_ANSWER AS &#13;&#10;(&#13;&#10;  SELECT ANSWER_ID,BUSI_BRANCH,PROJECT_ID,BRANCH,INS_ID,&#13;&#10;    TO_DATE(SUBSTR(TIME,0,7),&apos;yyyy-mm&apos;) YEAR_MONTH&#13;&#10;  FROM ANSWER&#13;&#10;  WHERE TIME &gt;&gt;= &apos;2018-04-01&apos;&#13;&#10;  --AND TELEPHONE IS NOT NULL&#13;&#10;  AND BUSI_BRANCH IS NOT NULL&#13;&#10;  AND PROJECT_ID IN&#13;&#10;            (&#13;&#10;            --寿险&#13;&#10;            &apos;P391505123854951&apos;,&#13;&#10;            &apos;P391505123822322&apos;,&#13;&#10;            &apos;P391505123896649&apos;,&#13;&#10;            &apos;P391523263081850&apos;,&#13;&#10;            &apos;P391523264554173&apos;,&#13;&#10;            &apos;P391523264575840&apos;,&#13;&#10;            &apos;P391523263081887&apos;,&#13;&#10;            &apos;P391523263081888&apos;,&#13;&#10;            &apos;P391523263081889&apos;,&#13;&#10;&#9;&#9;&#9;&apos;P391523263081884&apos;,--ADD 太e赔&#13;&#10;&#9;&#9;&#9;&apos;P391523263081893&apos;,--给付转账 add 11/22&#13;&#10;            --车险&#13;&#10;            &apos;P391505123797700&apos;,&#13;&#10;            &apos;P391505123767830&apos;,&#13;&#10;&#9;&#9;&#9;&apos;P391523263081890&apos;,--产线道路救援&#13;&#10;&#9;&#9;&#9;&apos;P391523263081891&apos;,--产险理赔微信 ADD 11/22&#13;&#10;&#9;&#9;&#9;&apos;P391523263081892&apos;,--产险续保 ADD 11/22&#13;&#10;&#9;&#9;&#9;&apos;P391523263081894&apos;,&#13;&#10;&#9;&#9;&#9;&apos;P391523263081895&apos;&#13;&#10;            )&#13;&#10;)&#13;&#10;-- 寿险 &#13;&#10;SELECT&#13;&#10;    A.TOUCH_POINT,&#13;&#10;       A.YEAR_MONTH,&#13;&#10;&#9;&#9;A.FIRST_BRANCH_NAME,&#13;&#10;       A.SECOND_BRANCH_NAME,&#13;&#10;       B.PROVINCE,&#13;&#10;       B.CITY,&#13;&#10;       A.PROMOTERS,&#13;&#10;       A.PASSIVES,&#13;&#10;       A.DETRACTORS &#13;&#10;FROM  &#13;&#10;(&#13;&#10;SELECT &#13;&#10; TOUCH_POINT_INFO.TOUCH_POINT,UNIQUE_ANSWER.YEAR_MONTH,&#13;&#10; INSTITUTE.FIRST_BRANCH_NAME,INSTITUTE.SECOND_BRANCH_NAME,&#13;&#10;count(case when RECOMMEND_VALUE IN (&apos;9&apos;, &apos;10&apos;) THEN 1 ELSE NULL END) Promoters,&#13;&#10;count(case when RECOMMEND_VALUE IN (&apos;7&apos;, &apos;8&apos;) THEN 1 ELSE NULL END) Passives,&#13;&#10;count(case when RECOMMEND_VALUE IN (&apos;0&apos;, &apos;1&apos;, &apos;2&apos;, &apos;3&apos;, &apos;4&apos;, &apos;5&apos;, &apos;6&apos;) THEN 1 ELSE NULL END) Detractors&#13;&#10;FROM UNIQUE_ANSWER&#13;&#10;INNER JOIN  ANSWERDETAIL_CTE ON UNIQUE_ANSWER.ANSWER_ID=ANSWERDETAIL_CTE.ANSWER_ID&#13;&#10;INNER JOIN TOUCH_POINT_INFO ON UNIQUE_ANSWER.PROJECT_ID =TOUCH_POINT_INFO.PROJECT_ID&#13;&#10;INNER JOIN &#13;&#10;  (&#13;&#10;  SELECT DISTINCT BUSI_BRANCH,&#13;&#10;  FIRST_BRANCH_NAME,&#13;&#10;  SECOND_BRANCH_NAME&#13;&#10;  FROM DIM_INSTITUTE&#13;&#10;  ) INSTITUTE&#13;&#10;  ON UNIQUE_ANSWER.BUSI_BRANCH = INSTITUTE.BUSI_BRANCH&#13;&#10;WHERE   &#13;&#10;    UNIQUE_ANSWER.PROJECT_ID IN&#13;&#10;    (&#13;&#10;    --寿险&#13;&#10;    &apos;P391505123854951&apos;,&#13;&#10;    &apos;P391505123822322&apos;,&#13;&#10;    &apos;P391505123896649&apos;,&#13;&#10;    &apos;P391523263081850&apos;,&#13;&#10;    &apos;P391523264554173&apos;,&#13;&#10;    &apos;P391523264575840&apos;,&#13;&#10;    &apos;P391523263081887&apos;,&#13;&#10;    &apos;P391523263081888&apos;,&#13;&#10;    &apos;P391523263081889&apos;,&#13;&#10;   &apos;P391523263081884&apos;,--ADD 太e赔&#13;&#10;   &apos;P391523263081893&apos;--给付转账 add 11/22&#13;&#10;    )&#13;&#10;GROUP BY TOUCH_POINT_INFO.TOUCH_POINT,UNIQUE_ANSWER.YEAR_MONTH,&#13;&#10;   INSTITUTE.FIRST_BRANCH_NAME,INSTITUTE.SECOND_BRANCH_NAME&#13;&#10;) A &#13;&#10;LEFT JOIN &#13;&#10;    (SELECT &#13;&#10;        DISTINCT FIRST_BRANCH_NAME, &#13;&#10;            PROVINCE,CITY&#13;&#10;         FROM LIFE_BRANCH_ADD&#13;&#10;    ) B ON A.FIRST_BRANCH_NAME = B.FIRST_BRANCH_NAME  &#13;&#10;UNION ALL &#13;&#10;&#13;&#10;-- 产险 &#13;&#10;SELECT&#13;&#10;    A.TOUCH_POINT,&#13;&#10;       A.YEAR_MONTH,&#13;&#10;       A.FIRST_BRANCH_NAME,&#13;&#10;       A.SECOND_BRANCH_NAME,&#13;&#10;       B.PROVINCE,&#13;&#10;       B.CITY,&#13;&#10;       A.PROMOTERS,&#13;&#10;       A.PASSIVES,&#13;&#10;       A.DETRACTORS &#13;&#10;FROM  &#13;&#10;(&#13;&#10;SELECT &#13;&#10; TOUCH_POINT_INFO.TOUCH_POINT,UNIQUE_ANSWER.YEAR_MONTH,&#13;&#10; INSTITUTE.FIRST_BRANCH_NAME,INSTITUTE.SECOND_BRANCH_NAME,&#13;&#10;count(case when RECOMMEND_VALUE IN (&apos;9&apos;, &apos;10&apos;) THEN 1 ELSE NULL END) Promoters,&#13;&#10;count(case when RECOMMEND_VALUE IN (&apos;7&apos;, &apos;8&apos;) THEN 1 ELSE NULL END) Passives,&#13;&#10;count(case when RECOMMEND_VALUE IN (&apos;0&apos;, &apos;1&apos;, &apos;2&apos;, &apos;3&apos;, &apos;4&apos;, &apos;5&apos;, &apos;6&apos;) THEN 1 ELSE NULL END) Detractors&#13;&#10;FROM UNIQUE_ANSWER&#13;&#10;INNER JOIN  ANSWERDETAIL_CTE ON UNIQUE_ANSWER.ANSWER_ID=ANSWERDETAIL_CTE.ANSWER_ID&#13;&#10;INNER JOIN TOUCH_POINT_INFO ON UNIQUE_ANSWER.PROJECT_ID =TOUCH_POINT_INFO.PROJECT_ID&#13;&#10;INNER JOIN &#13;&#10;  (&#13;&#10;  SELECT DISTINCT CODE, &#13;&#10;  FIRST_BRANCH_NAME,&#13;&#10;  SECOND_BRANCH_NAME&#13;&#10;  FROM DIM_PI_ORGANIZATION WHERE TO_DATE(ENDDATE, &apos;yyyy-mm-dd HH24:mi:ss&apos;) &gt;&gt; SYSDATE&#13;&#10;  ) INSTITUTE&#13;&#10;  ON UNIQUE_ANSWER.BUSI_BRANCH = INSTITUTE.CODE&#13;&#10;WHERE   &#13;&#10;    UNIQUE_ANSWER.PROJECT_ID IN&#13;&#10;    (&#13;&#10;    &apos;P391505123797700&apos;,&#13;&#10;    &apos;P391505123767830&apos;,&#13;&#10;    &apos;P391523263081890&apos;,--产线道路救援&#13;&#10;&#9;&apos;P391523263081891&apos;,--产险理赔微信 ADD 11/22&#13;&#10;&#9;&apos;P391523263081892&apos;,--产险续保 ADD 11/22&#13;&#10;&#9;&apos;P391523263081894&apos;,&#13;&#10;&#9;&apos;P391523263081895&apos;&#13;&#10;    )&#13;&#10;GROUP BY TOUCH_POINT_INFO.TOUCH_POINT,UNIQUE_ANSWER.YEAR_MONTH,&#13;&#10;   INSTITUTE.FIRST_BRANCH_NAME,INSTITUTE.SECOND_BRANCH_NAME&#13;&#10;) A &#13;&#10;LEFT JOIN &#13;&#10;    (SELECT DISTINCT FIRST_BRANCH_NAME, &#13;&#10;            PROVINCE, CITY&#13;&#10;     FROM PROPERTY_BRANCH_ADD&#13;&#10;    ) B&#13;&#10;    ON A.FIRST_BRANCH_NAME = B.FIRST_BRANCH_NAME&#13;&#10;  &#13;&#10;UNION ALL&#13;&#10;SELECT *&#13;&#10;FROM PROPERTY_BRANCH_ADD&#13;&#10;WHERE YEAR_MONTH &lt;&lt;= SYSDATE&#13;&#10;&#13;&#10;-- 公鸡图显示河南NPS&#13;&#10;UNION ALL &#13;&#10;SELECT&#13;&#10;    A.TOUCH_POINT,&#13;&#10;       A.YEAR_MONTH,&#13;&#10;       A.FIRST_BRANCH_NAME,&#13;&#10;       A.SECOND_BRANCH_NAME,&#13;&#10;       B.PROVINCE,&#13;&#10;       B.CITY,&#13;&#10;       A.PROMOTERS,&#13;&#10;       A.PASSIVES,&#13;&#10;       A.DETRACTORS &#13;&#10;FROM  &#13;&#10;(&#13;&#10;SELECT &#13;&#10; TOUCH_POINT_INFO.TOUCH_POINT,UNIQUE_ANSWER.YEAR_MONTH,&#13;&#10;  &apos;河南分公司&apos; FIRST_BRANCH_NAME,INSTITUTE.SECOND_BRANCH_NAME,&#13;&#10;count(case when RECOMMEND_VALUE IN (&apos;9&apos;, &apos;10&apos;) THEN 1 ELSE NULL END) Promoters,&#13;&#10;count(case when RECOMMEND_VALUE IN (&apos;7&apos;, &apos;8&apos;) THEN 1 ELSE NULL END) Passives,&#13;&#10;count(case when RECOMMEND_VALUE IN (&apos;0&apos;, &apos;1&apos;, &apos;2&apos;, &apos;3&apos;, &apos;4&apos;, &apos;5&apos;, &apos;6&apos;) THEN 1 ELSE NULL END) Detractors&#13;&#10;FROM UNIQUE_ANSWER&#13;&#10;INNER JOIN  ANSWERDETAIL_CTE ON UNIQUE_ANSWER.ANSWER_ID=ANSWERDETAIL_CTE.ANSWER_ID&#13;&#10;INNER JOIN TOUCH_POINT_INFO ON UNIQUE_ANSWER.PROJECT_ID =TOUCH_POINT_INFO.PROJECT_ID&#13;&#10;INNER JOIN &#13;&#10;  (&#13;&#10;  SELECT DISTINCT BUSI_BRANCH,&#13;&#10;  FIRST_BRANCH_NAME,&#13;&#10;  SECOND_BRANCH_NAME&#13;&#10;  FROM DIM_INSTITUTE&#13;&#10;  WHERE FIRST_BRANCH_NAME in &#13;&#10;  (&#13;&#10;&apos;豫北分公司&apos; ,&apos;豫东分公司&apos;,&apos;豫南分公司&apos;,&apos;豫西分公司&apos;&#13;&#10;)&#13;&#10;  ) INSTITUTE&#13;&#10;  ON UNIQUE_ANSWER.BUSI_BRANCH = INSTITUTE.BUSI_BRANCH&#13;&#10;WHERE TOUCH_POINT_INFO.PROJECT_ID in&#13;&#10;(    --寿险&#13;&#10;    &apos;P391505123854951&apos;,&#13;&#10;    &apos;P391505123822322&apos;,&#13;&#10;    &apos;P391505123896649&apos;,&#13;&#10;    &apos;P391523263081850&apos;,&#13;&#10;    &apos;P391523264554173&apos;,&#13;&#10;    &apos;P391523264575840&apos;,&#13;&#10;    &apos;P391523263081887&apos;,&#13;&#10;    &apos;P391523263081888&apos;,&#13;&#10;    &apos;P391523263081889&apos;,&#13;&#10;   &apos;P391523263081884&apos;,--ADD 太e赔&#13;&#10;   &apos;P391523263081893&apos;--给付转账 add 11/22&#13;&#10;)&#13;&#10;GROUP BY TOUCH_POINT_INFO.TOUCH_POINT,UNIQUE_ANSWER.YEAR_MONTH,&#13;&#10;   INSTITUTE.FIRST_BRANCH_NAME,INSTITUTE.SECOND_BRANCH_NAME&#13;&#10;) A &#13;&#10;LEFT JOIN &#13;&#10;    (SELECT &#13;&#10;        DISTINCT FIRST_BRANCH_NAME, &#13;&#10;            PROVINCE,CITY&#13;&#10;         FROM LIFE_BRANCH_ADD&#13;&#10;    ) B ON A.FIRST_BRANCH_NAME = B.FIRST_BRANCH_NAME&#13;&#10;UNION ALL&#13;&#10;SELECT *&#13;&#10;  FROM PROPERTY_BRANCH_ADD&#13;&#10; WHERE YEAR_MONTH &lt;&lt;= SYSDATE&#13;&#10;union all &#13;&#10;SELECT   *&#13;&#10;FROM LIFE_BRANCH_ADD &#13;&#10; WHERE YEAR_MONTH &lt;&lt;= SYSDATE</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TOUCH_POINT]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_MONTH]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_BRANCH_NAME]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECOND_BRANCH_NAME]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCE]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROMOTERS]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSIVES]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DETRACTORS]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;南阳&quot;' value='驻马店' />
          <alias key='&quot;洛阳&quot;' value='南阳' />
          <alias key='&quot;郑州&quot;' value='周口' />
        </aliases>
      </column>
      <column caption='Select only one Branch' datatype='boolean' name='[Calculation_1020909760850841600]' role='measure' type='nominal'>
        <calculation class='tableau' formula='TOTAL(COUNTD([FIRST_BRANCH_NAME])) = 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='分公司' datatype='string' name='[Calculation_106960524123303937]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([FIRST_BRANCH_NAME], FIND([FIRST_BRANCH_NAME],&apos;分公司&apos;) - 1)' />
      </column>
      <column caption='分公司排名' datatype='integer' name='[Calculation_1537416373494206465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_750412315876974631])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='与均值比较_车险' datatype='string' name='[Calculation_1537416373494579202 1]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_750412315876974631]&gt;= [均值 (复制)] THEN &apos;≥平均值&apos;&#13;&#10;ELSEIF [Calculation_750412315876974631] &lt; [均值 (复制)] THEN &apos;&lt;平均值&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='与均值比较' datatype='string' name='[Calculation_1537416373494579202]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_750412315876974631]&gt;= [Calculation_1537416373500502021] THEN &apos;≥平均值&apos;&#13;&#10;ELSEIF [Calculation_750412315876974631] &lt; [Calculation_1537416373500502021] THEN &apos;&lt;平均值&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='分公司数' datatype='integer' name='[Calculation_1537416373494841347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(COUNTD(IF [PROMOTERS] &gt;=0 THEN [FIRST_BRANCH_NAME] END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Color_Interval_车险' datatype='string' name='[Calculation_1537416373495336964 1]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1537416373494841347] &lt;= 20 AND [Calculation_1537416373494579202 1] = &apos;≥平均值&apos; THEN &apos;高于全司均值&apos;&#13;&#10;ELSEIF [Calculation_1537416373494841347] &lt;= 20 AND [Calculation_1537416373494579202 1] = &apos;&lt;平均值&apos; THEN &apos;低于全司均值&apos;&#13;&#10;ELSEIF [Calculation_1537416373494841347] &gt; 20 AND RANK([Calculation_750412315876974631]) &lt;= 10 THEN &apos;排名前十&apos;&#13;&#10;ELSEIF [Calculation_1537416373494841347] &gt; 20 AND RANK([Calculation_750412315876974631])  &gt; [Calculation_1537416373494841347] - 10 THEN &apos;排名后十&apos;&#13;&#10;ELSEIF [Calculation_1537416373494841347] &gt; 20 AND [Calculation_1537416373494579202 1] = &apos;≥平均值&apos; THEN &apos;高于全司均值&apos;&#13;&#10;ELSEIF [Calculation_1537416373494841347] &gt; 20 AND [Calculation_1537416373494579202 1] = &apos;&lt;平均值&apos; THEN &apos;低于全司均值&apos;&#13;&#10;ELSE &apos;暂无&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Color_Interval' datatype='string' name='[Calculation_1537416373495336964]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1537416373494841347] &lt;= 20 AND [Calculation_1537416373494579202] = &apos;≥平均值&apos; THEN &apos;高于全司均值&apos;&#13;&#10;ELSEIF [Calculation_1537416373494841347] &lt;= 20 AND [Calculation_1537416373494579202] = &apos;&lt;平均值&apos; THEN &apos;低于全司均值&apos;&#13;&#10;ELSEIF [Calculation_1537416373494841347] &gt; 20 AND RANK([Calculation_750412315876974631]) &lt;= 10 THEN &apos;排名前十&apos;&#13;&#10;ELSEIF [Calculation_1537416373494841347] &gt; 20 AND RANK([Calculation_750412315876974631])  &gt; [Calculation_1537416373494841347] - 10 THEN &apos;排名后十&apos;&#13;&#10;ELSEIF [Calculation_1537416373494841347] &gt; 20 AND [Calculation_1537416373494579202] = &apos;≥平均值&apos; THEN &apos;高于全司均值&apos;&#13;&#10;ELSEIF [Calculation_1537416373494841347] &gt; 20 AND [Calculation_1537416373494579202] = &apos;&lt;平均值&apos; THEN &apos;低于全司均值&apos;&#13;&#10;ELSE &apos;暂无&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='均值' datatype='real' name='[Calculation_1537416373500502021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL([NPS (复制)])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year' datatype='string' name='[Calculation_1914874274839769090]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([YEAR_MONTH])) + &apos;年&apos;' />
      </column>
      <column caption='QUARTER-MONTH' datatype='string' name='[Calculation_1914874274840109059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;quarter&apos;, [YEAR_MONTH]) + &apos;季度-&apos; + STR(MONTH([YEAR_MONTH])) + &apos;月&apos;' />
      </column>
      <column caption='省/自治区' datatype='string' name='[Calculation_1983272713904451584]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([CITY]) THEN [PROVINCE] END' />
      </column>
      <column caption='样本量' datatype='real' name='[Calculation_2348345760162414594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PROMOTERS] + [PASSIVES] + [DETRACTORS])' />
      </column>
      <column caption='文本-有效样本量' datatype='string' name='[Calculation_2834171574567915520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PROVINCE] != &apos;台湾&apos; then&#13;&#10;&apos;有效样本量:&apos;&#13;&#10;END' />
      </column>
      <column caption='NPS' datatype='real' name='[Calculation_750412315876974631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( [PROMOTERS] - [DETRACTORS] ) / &#13;&#10;SUM( &#13;&#10;[PROMOTERS] + [PASSIVES] + [DETRACTORS]  )' />
      </column>
      <column caption='NPS区间' datatype='string' name='[Calculation_750412315878821928]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_750412315876974631] &gt;= 0.8 THEN &apos;&gt;=80%&apos;&#13;&#10;ELSEIF [Calculation_750412315876974631] &gt;= .5  THEN &apos;[50%, 80%)&apos;&#13;&#10;ELSEIF [Calculation_750412315876974631] &gt;= 0  THEN &apos;[0%, 50%)&apos;&#13;&#10;ELSEIF [Calculation_750412315876974631] &gt;= -1  THEN &apos;&lt;0%&apos;&#13;&#10;END' />
      </column>
      <column caption='文本-FIRST_BRANCH_NAME' datatype='string' name='[FIRST_BRANCH_NAME (复制)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [FIRST_BRANCH_NAME]=&apos;河南分公司&apos; then &apos;河南&apos;&#13;&#10;else   [FIRST_BRANCH_NAME]&#13;&#10; &#13;&#10;end' />
      </column>
      <column datatype='string' name='[FIRST_BRANCH_NAME]' role='dimension' type='nominal' />
      <column caption='NPS去河南' datatype='real' name='[NPS (复制)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [FIRST_BRANCH_NAME]=&apos;河南分公司&apos;THEN 0&#13;&#10;else [PROMOTERS] - [DETRACTORS] end &#13;&#10;) / &#13;&#10;SUM(IF [FIRST_BRANCH_NAME]=&apos;河南分公司&apos;THEN 0 else &#13;&#10;[PROMOTERS] + [PASSIVES] + [DETRACTORS] END)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[PROVINCE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='三级机构' datatype='string' name='[SECOND_BRANCH_NAME]' role='dimension' type='nominal' />
      <column caption='寿险监测点样本' datatype='integer' name='[产险监测点样本 (复制)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([TOUCH_POINT] = [Parameters].[寿险监测点 (复制)])' />
      </column>
      <column caption='分公司排名_车险' datatype='integer' name='[分公司排名 (复制)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_750412315876974631])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='产险监测点样本' datatype='integer' name='[分公司样本 (复制)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([TOUCH_POINT] = [Parameters].[产险监测点 (复制)])' />
      </column>
      <column caption='均值_车险' datatype='real' name='[均值 (复制)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL([Calculation_750412315876974631])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='文本2-NPS' datatype='string' name='[文本-NPS (复制)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PROVINCE] != &apos;台湾&apos; and [PROVINCE] != &apos;西藏&apos;  &#13;&#10; &#13;&#10; then&#13;&#10;&apos;NPS:&apos;&#13;&#10;END' />
      </column>
      <column caption='文本2-有效样本量' datatype='string' name='[文本-有效样本量 (复制 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PROVINCE] != &apos;台湾&apos; and [PROVINCE] != &apos;西藏&apos;   &#13;&#10;  &#13;&#10;then&#13;&#10;&apos;有效样本量:&apos;&#13;&#10;END' />
      </column>
      <column caption='文本-NPS' datatype='string' name='[文本-有效样本量 (复制)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PROVINCE] != &apos;台湾&apos; then&#13;&#10;&apos;NPS:&apos;&#13;&#10;END' />
      </column>
      <column-instance column='[Calculation_1983272713904451584]' derivation='None' name='[none:Calculation_1983272713904451584:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2834171574567915520]' derivation='None' name='[none:Calculation_2834171574567915520:nk]' pivot='key' type='nominal' />
      <column-instance column='[FIRST_BRANCH_NAME]' derivation='None' name='[none:FIRST_BRANCH_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[文本-有效样本量 (复制)]' derivation='None' name='[none:文本-有效样本量 (复制):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1537416373495336964 1]' derivation='User' name='[usr:Calculation_1537416373495336964 1:nk:6]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[FIRST_BRANCH_NAME]' />
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[文本-有效样本量 (复制)]' />
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_2834171574567915520]' />
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1983272713904451584]' />
        </table-calc>
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494841347]' ordering-type='Field'>
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1983272713904451584:nk]' />
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[none:FIRST_BRANCH_NAME:nk]' />
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[文本-有效样本量 (复制)]' />
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_2834171574567915520]' />
        </table-calc>
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494579202 1]' ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[均值 (复制)]' ordering-type='Field'>
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[FIRST_BRANCH_NAME]' />
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[文本-有效样本量 (复制)]' />
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_2834171574567915520]' />
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1983272713904451584]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1537416373495336964]' derivation='User' name='[usr:Calculation_1537416373495336964:nk:10]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494841347]' ordering-type='Field'>
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1983272713904451584:nk]' />
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_2834171574567915520:nk]' />
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[none:FIRST_BRANCH_NAME:nk]' />
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[none:文本-有效样本量 (复制):nk]' />
        </table-calc>
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494579202]' ordering-type='Rows' />
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373500502021]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1537416373495336964]' derivation='User' name='[usr:Calculation_1537416373495336964:nk:11]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494841347]' ordering-type='Field'>
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1983272713904451584:nk]' />
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[none:FIRST_BRANCH_NAME:nk]' />
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[none:文本-有效样本量 (复制):nk]' />
        </table-calc>
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494579202]' ordering-type='Rows' />
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373500502021]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1537416373495336964]' derivation='User' name='[usr:Calculation_1537416373495336964:nk:12]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[FIRST_BRANCH_NAME]' />
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[文本-有效样本量 (复制 2)]' />
        </table-calc>
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494841347]' ordering-type='Rows' />
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494579202]' ordering-type='Rows' />
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373500502021]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1537416373495336964]' derivation='User' name='[usr:Calculation_1537416373495336964:nk:13]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494841347]' ordering-type='Field'>
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1983272713904451584:nk]' />
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[none:FIRST_BRANCH_NAME:nk]' />
        </table-calc>
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494579202]' ordering-type='Rows' />
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373500502021]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1537416373495336964]' derivation='User' name='[usr:Calculation_1537416373495336964:nk:14]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[FIRST_BRANCH_NAME]' />
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1983272713904451584]' />
        </table-calc>
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494841347]' ordering-type='Field'>
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1983272713904451584:nk]' />
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_2834171574567915520:nk]' />
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[none:FIRST_BRANCH_NAME:nk]' />
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[none:文本-有效样本量 (复制):nk]' />
        </table-calc>
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494579202]' ordering-type='Rows' />
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373500502021]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1537416373495336964]' derivation='User' name='[usr:Calculation_1537416373495336964:nk:15]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.08oxry50bsue3y1403nav0uj1flp].[FIRST_BRANCH_NAME]' ordering-type='Field' />
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494841347]' ordering-field='[federated.08oxry50bsue3y1403nav0uj1flp].[FIRST_BRANCH_NAME]' ordering-type='Field' />
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494579202]' ordering-field='[federated.08oxry50bsue3y1403nav0uj1flp].[FIRST_BRANCH_NAME]' ordering-type='Field' />
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373500502021]' ordering-field='[federated.08oxry50bsue3y1403nav0uj1flp].[FIRST_BRANCH_NAME]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1537416373495336964]' derivation='User' name='[usr:Calculation_1537416373495336964:nk:16]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[FIRST_BRANCH_NAME]' />
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1983272713904451584]' />
        </table-calc>
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494841347]' ordering-type='Field'>
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1983272713904451584:nk]' />
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[none:FIRST_BRANCH_NAME:nk]' />
        </table-calc>
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494579202]' ordering-type='Rows' />
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373500502021]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1537416373495336964]' derivation='User' name='[usr:Calculation_1537416373495336964:nk:18]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[FIRST_BRANCH_NAME]' />
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1983272713904451584]' />
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[FIRST_BRANCH_NAME (复制)]' />
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[文本-NPS (复制)]' />
        </table-calc>
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494841347]' ordering-type='Rows' />
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494579202]' ordering-type='Rows' />
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373500502021]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1537416373495336964]' derivation='User' name='[usr:Calculation_1537416373495336964:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494841347]' ordering-type='Rows' />
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494579202]' ordering-type='Rows' />
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373500502021]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1537416373495336964]' derivation='User' name='[usr:Calculation_1537416373495336964:nk:20]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[FIRST_BRANCH_NAME]' />
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1983272713904451584]' />
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[FIRST_BRANCH_NAME (复制)]' />
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[文本-NPS (复制)]' />
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[文本-有效样本量 (复制 2)]' />
        </table-calc>
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494841347]' ordering-type='Rows' />
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494579202]' ordering-type='Rows' />
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373500502021]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1537416373495336964]' derivation='User' name='[usr:Calculation_1537416373495336964:nk:23]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[FIRST_BRANCH_NAME]' />
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1983272713904451584]' />
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[文本-有效样本量 (复制)]' />
        </table-calc>
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494841347]' ordering-type='Field'>
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1983272713904451584:nk]' />
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[none:FIRST_BRANCH_NAME:nk]' />
        </table-calc>
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494579202]' ordering-type='Rows' />
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373500502021]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1537416373495336964]' derivation='User' name='[usr:Calculation_1537416373495336964:nk:24]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[FIRST_BRANCH_NAME]' />
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[文本-有效样本量 (复制)]' />
        </table-calc>
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494841347]' ordering-type='Field'>
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1983272713904451584:nk]' />
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[none:FIRST_BRANCH_NAME:nk]' />
        </table-calc>
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494579202]' ordering-type='Rows' />
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373500502021]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1537416373495336964]' derivation='User' name='[usr:Calculation_1537416373495336964:nk:25]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1983272713904451584]' />
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[文本-有效样本量 (复制)]' />
        </table-calc>
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494841347]' ordering-type='Field'>
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1983272713904451584:nk]' />
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[none:FIRST_BRANCH_NAME:nk]' />
        </table-calc>
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494579202]' ordering-type='Rows' />
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373500502021]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1537416373495336964]' derivation='User' name='[usr:Calculation_1537416373495336964:nk:27]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.08oxry50bsue3y1403nav0uj1flp].[文本-有效样本量 (复制)]' ordering-type='Field' />
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494841347]' ordering-type='Field'>
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1983272713904451584:nk]' />
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[none:FIRST_BRANCH_NAME:nk]' />
        </table-calc>
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494579202]' ordering-type='Rows' />
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373500502021]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1537416373495336964]' derivation='User' name='[usr:Calculation_1537416373495336964:nk:28]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[FIRST_BRANCH_NAME]' />
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[文本-有效样本量 (复制)]' />
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_2834171574567915520]' />
        </table-calc>
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494841347]' ordering-type='Field'>
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1983272713904451584:nk]' />
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[none:FIRST_BRANCH_NAME:nk]' />
        </table-calc>
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494579202]' ordering-type='Rows' />
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373500502021]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1537416373495336964]' derivation='User' name='[usr:Calculation_1537416373495336964:nk:30]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[FIRST_BRANCH_NAME]' />
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[文本-有效样本量 (复制)]' />
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_2834171574567915520]' />
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1983272713904451584]' />
        </table-calc>
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494841347]' ordering-type='Field'>
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1983272713904451584:nk]' />
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[none:FIRST_BRANCH_NAME:nk]' />
        </table-calc>
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494579202]' ordering-type='Rows' />
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373500502021]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1537416373495336964]' derivation='User' name='[usr:Calculation_1537416373495336964:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494841347]' ordering-type='Field'>
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1983272713904451584:nk]' />
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[none:FIRST_BRANCH_NAME:nk]' />
        </table-calc>
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494579202]' ordering-type='Rows' />
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373500502021]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1537416373495336964]' derivation='User' name='[usr:Calculation_1537416373495336964:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.08oxry50bsue3y1403nav0uj1flp].[FIRST_BRANCH_NAME]' ordering-type='Field' />
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494841347]' ordering-type='Rows' />
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494579202]' ordering-type='Rows' />
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373500502021]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1537416373495336964]' derivation='User' name='[usr:Calculation_1537416373495336964:nk:5]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[FIRST_BRANCH_NAME]' />
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1983272713904451584]' />
        </table-calc>
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494841347]' ordering-type='Rows' />
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494579202]' ordering-type='Rows' />
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373500502021]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1537416373495336964]' derivation='User' name='[usr:Calculation_1537416373495336964:nk:6]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.08oxry50bsue3y1403nav0uj1flp].[FIRST_BRANCH_NAME]' ordering-type='Field' />
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494841347]' ordering-type='Field'>
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[FIRST_BRANCH_NAME]' />
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1983272713904451584]' />
        </table-calc>
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494579202]' ordering-field='[federated.08oxry50bsue3y1403nav0uj1flp].[FIRST_BRANCH_NAME]' ordering-type='Field' />
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373500502021]' ordering-field='[federated.08oxry50bsue3y1403nav0uj1flp].[FIRST_BRANCH_NAME]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1537416373495336964]' derivation='User' name='[usr:Calculation_1537416373495336964:nk:7]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[FIRST_BRANCH_NAME]' />
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1983272713904451584]' />
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[FIRST_BRANCH_NAME (复制)]' />
        </table-calc>
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494841347]' ordering-type='Rows' />
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494579202]' ordering-type='Rows' />
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373500502021]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1537416373495336964]' derivation='User' name='[usr:Calculation_1537416373495336964:nk:8]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.08oxry50bsue3y1403nav0uj1flp].[FIRST_BRANCH_NAME]' ordering-type='Field' />
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494841347]' ordering-type='Field'>
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1983272713904451584:nk]' />
          <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[none:FIRST_BRANCH_NAME:nk]' />
        </table-calc>
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494579202]' ordering-type='Rows' />
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373500502021]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1537416373495336964]' derivation='User' name='[usr:Calculation_1537416373495336964:nk:9]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_2834171574567915520]' ordering-type='Field' />
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494841347]' ordering-type='Rows' />
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494579202]' ordering-type='Rows' />
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373500502021]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1537416373495336964]' derivation='User' name='[usr:Calculation_1537416373495336964:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494841347]' ordering-type='Rows' />
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494579202]' ordering-type='Rows' />
        <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373500502021]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_750412315878821928]' derivation='User' name='[usr:Calculation_750412315878821928:nk]' pivot='key' type='nominal' />
      <group caption='操作(FIRST_BRANCH_NAME)' hidden='true' name='[Action (FIRST_BRANCH_NAME)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FIRST_BRANCH_NAME]' />
        </groupfilter>
      </group>
      <group caption='操作(分公司) 1' hidden='true' name='[Action (分公司) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_106960524123303937]' />
        </groupfilter>
      </group>
      <group caption='操作(分公司)' hidden='true' name='[Action (分公司)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FIRST_BRANCH_NAME]' />
        </groupfilter>
      </group>
      <group caption='操作(机构名称)' hidden='true' name='[Action (机构名称)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FIRST_BRANCH_NAME]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='PROVINCE, CITY'>
          <field>[PROVINCE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.352083' group-percentage='0.0916667' measure-ordering='alphabetic' measure-percentage='0.35' parameter-percentage='0.20625' rowDisplayCount='4000' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='产险监测点 (复制)' datatype='string' name='[产险监测点 (复制)]' param-domain-type='list' role='measure' type='nominal' value='&quot;车险理赔旅程&quot;'>
          <calculation class='tableau' formula='&quot;车险理赔旅程&quot;' />
          <aliases>
            <alias key='&quot;大额案件定核损&quot;' value='大额案件定核损触点' />
          </aliases>
        </column>
        <column caption='寿险监测点 (复制)' datatype='string' name='[寿险监测点 (复制)]' param-domain-type='list' role='measure' type='nominal' value='&quot;寿险投保旅程&quot;'>
          <calculation class='tableau' formula='&quot;寿险投保旅程&quot;' />
          <aliases>
            <alias key='&quot;填写投保单&quot;' value='填写投保单触点' />
            <alias key='&quot;寿险太e赔旅程&quot;' value='寿险理赔旅程' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
  </mapsources>
  <actions>
    <action caption='筛选器 2 (已生成) 1 1 1 1 1 1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='INSTITUTE' type='sheet' worksheet='寿险各分公司NPS表现' />
      <link caption='筛选器 2 (已生成) 1 1 1 1 1 1' delimiter=',' escape='\' expression='tsl:INSTITUTE?%5Bfederated.08oxry50bsue3y1403nav0uj1flp%5D.%5BCalculation_106960524123303937%5D~s0=&lt;[Calculation_106960524123303937]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='产险全司均值,寿险NPS机构表现,寿险全司均值,寿险各分公司NPS表现,车险NPS机构表现,车险各中支公司NPS表现,车险各分公司NPS表现' />
        <param name='target' value='INSTITUTE' />
      </command>
    </action>
    <action caption='筛选1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='INSTITUTE' type='sheet' worksheet='车险各分公司NPS表现' />
      <link caption='筛选1' delimiter=',' escape='\' expression='tsl:INSTITUTE?%5Bfederated.08oxry50bsue3y1403nav0uj1flp%5D.%5BCalculation_106960524123303937%5D~s0=&lt;[Calculation_106960524123303937]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='产险全司均值,寿险NPS机构表现,寿险全司均值,寿险各中支公司NPS表现,寿险各分公司NPS表现,车险NPS机构表现,车险各分公司NPS表现' />
        <param name='target' value='INSTITUTE' />
      </command>
    </action>
    <datasources>
      <datasource caption='机构表现' name='federated.08oxry50bsue3y1403nav0uj1flp' />
    </datasources>
    <datasource-dependencies datasource='federated.08oxry50bsue3y1403nav0uj1flp'>
      <column caption='分公司' datatype='string' name='[Calculation_106960524123303937]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([FIRST_BRANCH_NAME], FIND([FIRST_BRANCH_NAME],&apos;分公司&apos;) - 1)' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='产险全司均值'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='微软雅黑'>&lt;</run>
            <run fontalignment='1' fontname='微软雅黑'>Sheet Name</run>
            <run fontalignment='1' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='机构表现' name='federated.08oxry50bsue3y1403nav0uj1flp' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='产险监测点 (复制)' datatype='string' name='[产险监测点 (复制)]' param-domain-type='list' role='measure' type='nominal' value='&quot;车险理赔旅程&quot;'>
              <calculation class='tableau' formula='&quot;车险理赔旅程&quot;' />
              <aliases>
                <alias key='&quot;大额案件定核损&quot;' value='大额案件定核损触点' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08oxry50bsue3y1403nav0uj1flp'>
            <column caption='分公司' datatype='string' name='[Calculation_106960524123303937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([FIRST_BRANCH_NAME], FIND([FIRST_BRANCH_NAME],&apos;分公司&apos;) - 1)' />
            </column>
            <column caption='Year' datatype='string' name='[Calculation_1914874274839769090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([YEAR_MONTH])) + &apos;年&apos;' />
            </column>
            <column caption='QUARTER-MONTH' datatype='string' name='[Calculation_1914874274840109059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;quarter&apos;, [YEAR_MONTH]) + &apos;季度-&apos; + STR(MONTH([YEAR_MONTH])) + &apos;月&apos;' />
            </column>
            <column caption='NPS' datatype='real' name='[Calculation_750412315876974631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [PROMOTERS] - [DETRACTORS] ) / &#13;&#10;SUM( &#13;&#10;[PROMOTERS] + [PASSIVES] + [DETRACTORS]  )' />
            </column>
            <column datatype='real' name='[DETRACTORS]' role='measure' type='quantitative' />
            <column datatype='string' name='[FIRST_BRANCH_NAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[PASSIVES]' role='measure' type='quantitative' />
            <column datatype='real' name='[PROMOTERS]' role='measure' type='quantitative' />
            <column datatype='string' name='[TOUCH_POINT]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[YEAR_MONTH]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1914874274839769090]' derivation='None' name='[none:Calculation_1914874274839769090:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1914874274840109059]' derivation='None' name='[none:Calculation_1914874274840109059:nk]' pivot='key' type='nominal' />
            <column-instance column='[分公司样本 (复制)]' derivation='None' name='[none:分公司样本 (复制):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_750412315876974631]' derivation='User' name='[usr:Calculation_750412315876974631:qk]' pivot='key' type='quantitative' />
            <column caption='产险监测点样本' datatype='integer' name='[分公司样本 (复制)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([TOUCH_POINT] = [Parameters].[产险监测点 (复制)])' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[Action (分公司) 1]'>
            <groupfilter function='level-members' level='[Calculation_106960524123303937]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1914874274839769090:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1914874274839769090:nk]' member='&quot;2018年&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1914874274840109059:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1914874274840109059:nk]' member='&quot;4季度-10月&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:分公司样本 (复制):ok]'>
            <groupfilter function='member' level='[none:分公司样本 (复制):ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[none:分公司样本 (复制):ok]</column>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1914874274839769090:nk]</column>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1914874274840109059:nk]</column>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[Action (分公司) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_750412315876974631:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4181de' fontname='微软雅黑'>全司均值：</run>
                <run bold='true' fontcolor='#4181de' fontname='微软雅黑'>&lt;</run>
                <run bold='true' fontcolor='#4181de' fontname='微软雅黑'>[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_750412315876974631:qk]</run>
                <run bold='true' fontcolor='#4181de' fontname='微软雅黑'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='寿险NPS机构表现'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='微软雅黑'>&lt;</run>
            <run fontname='微软雅黑'>Sheet Name</run>
            <run fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='机构表现' name='federated.08oxry50bsue3y1403nav0uj1flp' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='寿险监测点 (复制)' datatype='string' name='[寿险监测点 (复制)]' param-domain-type='list' role='measure' type='nominal' value='&quot;寿险投保旅程&quot;'>
              <calculation class='tableau' formula='&quot;寿险投保旅程&quot;' />
              <aliases>
                <alias key='&quot;填写投保单&quot;' value='填写投保单触点' />
                <alias key='&quot;寿险太e赔旅程&quot;' value='寿险理赔旅程' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08oxry50bsue3y1403nav0uj1flp'>
            <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;南阳&quot;' value='驻马店' />
                <alias key='&quot;洛阳&quot;' value='南阳' />
                <alias key='&quot;郑州&quot;' value='周口' />
              </aliases>
            </column>
            <column caption='分公司' datatype='string' name='[Calculation_106960524123303937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([FIRST_BRANCH_NAME], FIND([FIRST_BRANCH_NAME],&apos;分公司&apos;) - 1)' />
            </column>
            <column caption='分公司排名' datatype='integer' name='[Calculation_1537416373494206465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_750412315876974631])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='与均值比较' datatype='string' name='[Calculation_1537416373494579202]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_750412315876974631]&gt;= [Calculation_1537416373500502021] THEN &apos;≥平均值&apos;&#13;&#10;ELSEIF [Calculation_750412315876974631] &lt; [Calculation_1537416373500502021] THEN &apos;&lt;平均值&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='分公司数' datatype='integer' name='[Calculation_1537416373494841347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(COUNTD(IF [PROMOTERS] &gt;=0 THEN [FIRST_BRANCH_NAME] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Color_Interval' datatype='string' name='[Calculation_1537416373495336964]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1537416373494841347] &lt;= 20 AND [Calculation_1537416373494579202] = &apos;≥平均值&apos; THEN &apos;高于全司均值&apos;&#13;&#10;ELSEIF [Calculation_1537416373494841347] &lt;= 20 AND [Calculation_1537416373494579202] = &apos;&lt;平均值&apos; THEN &apos;低于全司均值&apos;&#13;&#10;ELSEIF [Calculation_1537416373494841347] &gt; 20 AND RANK([Calculation_750412315876974631]) &lt;= 10 THEN &apos;排名前十&apos;&#13;&#10;ELSEIF [Calculation_1537416373494841347] &gt; 20 AND RANK([Calculation_750412315876974631])  &gt; [Calculation_1537416373494841347] - 10 THEN &apos;排名后十&apos;&#13;&#10;ELSEIF [Calculation_1537416373494841347] &gt; 20 AND [Calculation_1537416373494579202] = &apos;≥平均值&apos; THEN &apos;高于全司均值&apos;&#13;&#10;ELSEIF [Calculation_1537416373494841347] &gt; 20 AND [Calculation_1537416373494579202] = &apos;&lt;平均值&apos; THEN &apos;低于全司均值&apos;&#13;&#10;ELSE &apos;暂无&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='均值' datatype='real' name='[Calculation_1537416373500502021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL([NPS (复制)])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year' datatype='string' name='[Calculation_1914874274839769090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([YEAR_MONTH])) + &apos;年&apos;' />
            </column>
            <column caption='QUARTER-MONTH' datatype='string' name='[Calculation_1914874274840109059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;quarter&apos;, [YEAR_MONTH]) + &apos;季度-&apos; + STR(MONTH([YEAR_MONTH])) + &apos;月&apos;' />
            </column>
            <column caption='省/自治区' datatype='string' name='[Calculation_1983272713904451584]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([CITY]) THEN [PROVINCE] END' />
            </column>
            <column caption='样本量' datatype='real' name='[Calculation_2348345760162414594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PROMOTERS] + [PASSIVES] + [DETRACTORS])' />
            </column>
            <column caption='NPS' datatype='real' name='[Calculation_750412315876974631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [PROMOTERS] - [DETRACTORS] ) / &#13;&#10;SUM( &#13;&#10;[PROMOTERS] + [PASSIVES] + [DETRACTORS]  )' />
            </column>
            <column datatype='real' name='[DETRACTORS]' role='measure' type='quantitative' />
            <column caption='文本-FIRST_BRANCH_NAME' datatype='string' name='[FIRST_BRANCH_NAME (复制)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [FIRST_BRANCH_NAME]=&apos;河南分公司&apos; then &apos;河南&apos;&#13;&#10;else   [FIRST_BRANCH_NAME]&#13;&#10; &#13;&#10;end' />
            </column>
            <column datatype='string' name='[FIRST_BRANCH_NAME]' role='dimension' type='nominal' />
            <column caption='NPS去河南' datatype='real' name='[NPS (复制)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [FIRST_BRANCH_NAME]=&apos;河南分公司&apos;THEN 0&#13;&#10;else [PROMOTERS] - [DETRACTORS] end &#13;&#10;) / &#13;&#10;SUM(IF [FIRST_BRANCH_NAME]=&apos;河南分公司&apos;THEN 0 else &#13;&#10;[PROMOTERS] + [PASSIVES] + [DETRACTORS] END)' />
            </column>
            <column datatype='real' name='[PASSIVES]' role='measure' type='quantitative' />
            <column datatype='real' name='[PROMOTERS]' role='measure' type='quantitative' />
            <column datatype='string' name='[PROVINCE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[TOUCH_POINT]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[YEAR_MONTH]' role='dimension' type='ordinal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1914874274839769090]' derivation='None' name='[none:Calculation_1914874274839769090:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1914874274840109059]' derivation='None' name='[none:Calculation_1914874274840109059:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1983272713904451584]' derivation='None' name='[none:Calculation_1983272713904451584:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIRST_BRANCH_NAME (复制)]' derivation='None' name='[none:FIRST_BRANCH_NAME (复制):nk]' pivot='key' type='nominal' />
            <column-instance column='[FIRST_BRANCH_NAME]' derivation='None' name='[none:FIRST_BRANCH_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[产险监测点样本 (复制)]' derivation='None' name='[none:产险监测点样本 (复制):ok]' pivot='key' type='ordinal' />
            <column-instance column='[文本-NPS (复制)]' derivation='None' name='[none:文本-NPS (复制):nk]' pivot='key' type='nominal' />
            <column-instance column='[文本-有效样本量 (复制 2)]' derivation='None' name='[none:文本-有效样本量 (复制 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1537416373494206465]' derivation='User' name='[usr:Calculation_1537416373494206465:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1537416373494206465]' derivation='User' name='[usr:Calculation_1537416373494206465:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[FIRST_BRANCH_NAME]' />
                <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1983272713904451584]' />
                <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[FIRST_BRANCH_NAME (复制)]' />
                <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[文本-NPS (复制)]' />
                <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[文本-有效样本量 (复制 2)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1537416373494841347]' derivation='User' name='[usr:Calculation_1537416373494841347:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[FIRST_BRANCH_NAME]' />
                <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[FIRST_BRANCH_NAME (复制)]' />
                <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[文本-NPS (复制)]' />
                <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[文本-有效样本量 (复制 2)]' />
                <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1983272713904451584]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1537416373495336964]' derivation='User' name='[usr:Calculation_1537416373495336964:nk:20]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[FIRST_BRANCH_NAME]' />
                <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1983272713904451584]' />
                <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[FIRST_BRANCH_NAME (复制)]' />
                <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[文本-NPS (复制)]' />
                <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[文本-有效样本量 (复制 2)]' />
              </table-calc>
              <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494841347]' ordering-type='Rows' />
              <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494579202]' ordering-type='Rows' />
              <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373500502021]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1537416373500502021]' derivation='User' name='[usr:Calculation_1537416373500502021:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1983272713904451584:nk]' />
                <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[none:FIRST_BRANCH_NAME (复制):nk]' />
                <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[none:FIRST_BRANCH_NAME:nk]' />
                <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[none:文本-NPS (复制):nk]' />
                <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[none:文本-有效样本量 (复制 2):nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2348345760162414594]' derivation='User' name='[usr:Calculation_2348345760162414594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412315876974631]' derivation='User' name='[usr:Calculation_750412315876974631:qk]' pivot='key' type='quantitative' />
            <column caption='寿险监测点样本' datatype='integer' name='[产险监测点样本 (复制)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([TOUCH_POINT] = [Parameters].[寿险监测点 (复制)])' />
            </column>
            <column caption='文本2-NPS' datatype='string' name='[文本-NPS (复制)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PROVINCE] != &apos;台湾&apos; and [PROVINCE] != &apos;西藏&apos;  &#13;&#10; &#13;&#10; then&#13;&#10;&apos;NPS:&apos;&#13;&#10;END' />
            </column>
            <column caption='文本2-有效样本量' datatype='string' name='[文本-有效样本量 (复制 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PROVINCE] != &apos;台湾&apos; and [PROVINCE] != &apos;西藏&apos;   &#13;&#10;  &#13;&#10;then&#13;&#10;&apos;有效样本量:&apos;&#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[Action (分公司) 1]'>
            <groupfilter function='level-members' level='[Calculation_106960524123303937]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1914874274839769090:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1914874274839769090:nk]' member='&quot;2018年&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1914874274840109059:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_1914874274840109059:nk]' member='&quot;4季度-10月&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:FIRST_BRANCH_NAME:nk]'>
            <groupfilter function='level-members' level='[none:FIRST_BRANCH_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:产险监测点样本 (复制):ok]'>
            <groupfilter function='member' level='[none:产险监测点样本 (复制):ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_1537416373495336964:nk:20]' direction='ASC'>
            <dictionary>
              <bucket>&quot;排名前十&quot;</bucket>
              <bucket>&quot;高于全司均值&quot;</bucket>
              <bucket>&quot;低于全司均值&quot;</bucket>
              <bucket>&quot;排名后十&quot;</bucket>
              <bucket>&quot;暂无&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[none:产险监测点样本 (复制):ok]</column>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1914874274839769090:nk]</column>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1914874274840109059:nk]</column>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[none:FIRST_BRANCH_NAME:nk]</column>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[Action (分公司) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_750412315876974631:qk]' />
              <lod column='[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_2348345760162414594:qk]' />
              <lod column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:FIRST_BRANCH_NAME:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='微软雅黑'>分公司</run>
                <run fontname='微软雅黑'>&#10;NPS:&#9;</run>
                <run bold='true' fontname='微软雅黑'>&lt;[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_750412315876974631:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08oxry50bsue3y1403nav0uj1flp].[none:PROVINCE:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.08oxry50bsue3y1403nav0uj1flp].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_1537416373495336964:nk:20]' />
              <lod column='[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_750412315876974631:qk]' />
              <lod column='[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_2348345760162414594:qk]' />
              <lod column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:文本-NPS (复制):nk]' />
              <lod column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:文本-有效样本量 (复制 2):nk]' />
              <lod column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:FIRST_BRANCH_NAME:nk]' />
              <text column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1983272713904451584:nk]' />
              <lod column='[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_1537416373494841347:qk:10]' />
              <lod column='[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_1537416373494206465:qk:5]' />
              <lod column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:FIRST_BRANCH_NAME (复制):nk]' />
              <lod column='[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_1537416373500502021:qk:1]' />
              <geometry column='[federated.08oxry50bsue3y1403nav0uj1flp].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='微软雅黑'>&lt;[federated.08oxry50bsue3y1403nav0uj1flp].[none:FIRST_BRANCH_NAME (复制):nk]&gt;</run>
                <run fontname='微软雅黑'>&#10;&lt;[federated.08oxry50bsue3y1403nav0uj1flp].[none:文本-有效样本量 (复制 2):nk]&gt;&#9;</run>
                <run bold='true' fontname='微软雅黑'>&lt;[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_2348345760162414594:qk]&gt;</run>
                <run fontname='微软雅黑'>&#10;&lt;[federated.08oxry50bsue3y1403nav0uj1flp].[none:文本-NPS (复制):nk]&gt;&#9;</run>
                <run bold='true' fontname='微软雅黑'>&lt;[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_750412315876974631:qk]&gt;&#10;</run>
                <run fontname='微软雅黑'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontcolor='#333333'>&lt;</run>
                <run bold='false' fontcolor='#333333'>[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1983272713904451584:nk]</run>
                <run bold='false' fontcolor='#333333'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.08oxry50bsue3y1403nav0uj1flp].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_750412315876974631:qk]' />
              <lod column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:FIRST_BRANCH_NAME:nk]' />
              <lod column='[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_2348345760162414594:qk]' />
              <text column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:CITY:nk]' />
              <lod column='[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_1537416373494206465:qk:1]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='微软雅黑'>&lt;[federated.08oxry50bsue3y1403nav0uj1flp].[none:FIRST_BRANCH_NAME:nk]&gt;</run>
                <run fontname='微软雅黑'>&#10;有效样本量：</run>
                <run bold='true' fontname='微软雅黑'>&#9;&lt;[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_2348345760162414594:qk]&gt;</run>
                <run fontname='微软雅黑'>&#10;NPS:&#9;</run>
                <run bold='true' fontname='微软雅黑'>&lt;[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_750412315876974631:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontcolor='#333333'>&lt;</run>
                <run bold='false' fontcolor='#333333'>[federated.08oxry50bsue3y1403nav0uj1flp].[none:CITY:nk]</run>
                <run bold='false' fontcolor='#333333'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.08oxry50bsue3y1403nav0uj1flp].[Latitude (generated)] + [federated.08oxry50bsue3y1403nav0uj1flp].[Latitude (generated)])</rows>
        <cols>[federated.08oxry50bsue3y1403nav0uj1flp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='寿险全司均值'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='微软雅黑'>&lt;</run>
            <run fontalignment='1' fontname='微软雅黑'>Sheet Name</run>
            <run fontalignment='1' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='机构表现' name='federated.08oxry50bsue3y1403nav0uj1flp' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='寿险监测点 (复制)' datatype='string' name='[寿险监测点 (复制)]' param-domain-type='list' role='measure' type='nominal' value='&quot;寿险投保旅程&quot;'>
              <calculation class='tableau' formula='&quot;寿险投保旅程&quot;' />
              <aliases>
                <alias key='&quot;填写投保单&quot;' value='填写投保单触点' />
                <alias key='&quot;寿险太e赔旅程&quot;' value='寿险理赔旅程' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08oxry50bsue3y1403nav0uj1flp'>
            <column caption='分公司' datatype='string' name='[Calculation_106960524123303937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([FIRST_BRANCH_NAME], FIND([FIRST_BRANCH_NAME],&apos;分公司&apos;) - 1)' />
            </column>
            <column caption='Year' datatype='string' name='[Calculation_1914874274839769090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([YEAR_MONTH])) + &apos;年&apos;' />
            </column>
            <column caption='QUARTER-MONTH' datatype='string' name='[Calculation_1914874274840109059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;quarter&apos;, [YEAR_MONTH]) + &apos;季度-&apos; + STR(MONTH([YEAR_MONTH])) + &apos;月&apos;' />
            </column>
            <column datatype='real' name='[DETRACTORS]' role='measure' type='quantitative' />
            <column datatype='string' name='[FIRST_BRANCH_NAME]' role='dimension' type='nominal' />
            <column caption='NPS去河南' datatype='real' name='[NPS (复制)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [FIRST_BRANCH_NAME]=&apos;河南分公司&apos;THEN 0&#13;&#10;else [PROMOTERS] - [DETRACTORS] end &#13;&#10;) / &#13;&#10;SUM(IF [FIRST_BRANCH_NAME]=&apos;河南分公司&apos;THEN 0 else &#13;&#10;[PROMOTERS] + [PASSIVES] + [DETRACTORS] END)' />
            </column>
            <column datatype='real' name='[PASSIVES]' role='measure' type='quantitative' />
            <column datatype='real' name='[PROMOTERS]' role='measure' type='quantitative' />
            <column datatype='string' name='[TOUCH_POINT]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[YEAR_MONTH]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1914874274839769090]' derivation='None' name='[none:Calculation_1914874274839769090:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1914874274840109059]' derivation='None' name='[none:Calculation_1914874274840109059:nk]' pivot='key' type='nominal' />
            <column-instance column='[产险监测点样本 (复制)]' derivation='None' name='[none:产险监测点样本 (复制):ok]' pivot='key' type='ordinal' />
            <column-instance column='[NPS (复制)]' derivation='User' name='[usr:NPS (复制):qk]' pivot='key' type='quantitative' />
            <column caption='寿险监测点样本' datatype='integer' name='[产险监测点样本 (复制)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([TOUCH_POINT] = [Parameters].[寿险监测点 (复制)])' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[Action (分公司) 1]'>
            <groupfilter function='level-members' level='[Calculation_106960524123303937]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1914874274839769090:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1914874274839769090:nk]' member='&quot;2018年&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1914874274840109059:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_1914874274840109059:nk]' member='&quot;4季度-10月&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:产险监测点样本 (复制):ok]'>
            <groupfilter function='member' level='[none:产险监测点样本 (复制):ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[none:产险监测点样本 (复制):ok]</column>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1914874274839769090:nk]</column>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1914874274840109059:nk]</column>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[Action (分公司) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08oxry50bsue3y1403nav0uj1flp].[usr:NPS (复制):qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4181de' fontname='微软雅黑'>全司均值：</run>
                <run bold='true' fontcolor='#4181de' fontname='微软雅黑'>&lt;[federated.08oxry50bsue3y1403nav0uj1flp].[usr:NPS (复制):qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='寿险各中支公司NPS表现'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='微软雅黑'>&lt;</run>
            <run fontalignment='1' fontname='微软雅黑'>Sheet Name</run>
            <run fontalignment='1' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='机构表现' name='federated.08oxry50bsue3y1403nav0uj1flp' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='寿险监测点 (复制)' datatype='string' name='[寿险监测点 (复制)]' param-domain-type='list' role='measure' type='nominal' value='&quot;寿险投保旅程&quot;'>
              <calculation class='tableau' formula='&quot;寿险投保旅程&quot;' />
              <aliases>
                <alias key='&quot;填写投保单&quot;' value='填写投保单触点' />
                <alias key='&quot;寿险太e赔旅程&quot;' value='寿险理赔旅程' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08oxry50bsue3y1403nav0uj1flp'>
            <column caption='Select only one Branch' datatype='boolean' name='[Calculation_1020909760850841600]' role='measure' type='nominal'>
              <calculation class='tableau' formula='TOTAL(COUNTD([FIRST_BRANCH_NAME])) = 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='分公司' datatype='string' name='[Calculation_106960524123303937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([FIRST_BRANCH_NAME], FIND([FIRST_BRANCH_NAME],&apos;分公司&apos;) - 1)' />
            </column>
            <column caption='Year' datatype='string' name='[Calculation_1914874274839769090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([YEAR_MONTH])) + &apos;年&apos;' />
            </column>
            <column caption='QUARTER-MONTH' datatype='string' name='[Calculation_1914874274840109059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;quarter&apos;, [YEAR_MONTH]) + &apos;季度-&apos; + STR(MONTH([YEAR_MONTH])) + &apos;月&apos;' />
            </column>
            <column caption='样本量' datatype='real' name='[Calculation_2348345760162414594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PROMOTERS] + [PASSIVES] + [DETRACTORS])' />
            </column>
            <column caption='NPS' datatype='real' name='[Calculation_750412315876974631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [PROMOTERS] - [DETRACTORS] ) / &#13;&#10;SUM( &#13;&#10;[PROMOTERS] + [PASSIVES] + [DETRACTORS]  )' />
            </column>
            <column datatype='real' name='[DETRACTORS]' role='measure' type='quantitative' />
            <column datatype='string' name='[FIRST_BRANCH_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[PASSIVES]' role='measure' type='quantitative' />
            <column datatype='real' name='[PROMOTERS]' role='measure' type='quantitative' />
            <column caption='三级机构' datatype='string' name='[SECOND_BRANCH_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[TOUCH_POINT]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[YEAR_MONTH]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1914874274839769090]' derivation='None' name='[none:Calculation_1914874274839769090:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1914874274840109059]' derivation='None' name='[none:Calculation_1914874274840109059:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIRST_BRANCH_NAME]' derivation='None' name='[none:FIRST_BRANCH_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROMOTERS]' derivation='None' name='[none:PROMOTERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECOND_BRANCH_NAME]' derivation='None' name='[none:SECOND_BRANCH_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[产险监测点样本 (复制)]' derivation='None' name='[none:产险监测点样本 (复制):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1020909760850841600]' derivation='User' name='[usr:Calculation_1020909760850841600:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2348345760162414594]' derivation='User' name='[usr:Calculation_2348345760162414594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412315876974631]' derivation='User' name='[usr:Calculation_750412315876974631:qk]' pivot='key' type='quantitative' />
            <column caption='寿险监测点样本' datatype='integer' name='[产险监测点样本 (复制)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([TOUCH_POINT] = [Parameters].[寿险监测点 (复制)])' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_750412315876974631:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08oxry50bsue3y1403nav0uj1flp].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08oxry50bsue3y1403nav0uj1flp].[sum:Number of Records:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08oxry50bsue3y1403nav0uj1flp].[sum:PROMOTERS:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[Action (分公司) 1]'>
            <groupfilter function='level-members' level='[Calculation_106960524123303937]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[Action (分公司)]'>
            <groupfilter function='level-members' level='[FIRST_BRANCH_NAME]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[Action (机构名称)]'>
            <groupfilter function='level-members' level='[FIRST_BRANCH_NAME]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1914874274839769090:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1914874274839769090:nk]' member='&quot;2018年&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1914874274840109059:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_1914874274840109059:nk]' member='&quot;4季度-10月&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:FIRST_BRANCH_NAME:nk]'>
            <groupfilter function='level-members' level='[none:FIRST_BRANCH_NAME:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:PROMOTERS:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:SECOND_BRANCH_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SECOND_BRANCH_NAME:nk]' />
              <groupfilter function='member' level='[none:SECOND_BRANCH_NAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:SECOND_BRANCH_NAME:nk]' direction='DESC' using='[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_750412315876974631:qk]' />
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:产险监测点样本 (复制):ok]'>
            <groupfilter function='member' level='[none:产险监测点样本 (复制):ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_1020909760850841600:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1020909760850841600:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[none:产险监测点样本 (复制):ok]</column>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_1020909760850841600:nk:1]</column>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1914874274839769090:nk]</column>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1914874274840109059:nk]</column>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[none:FIRST_BRANCH_NAME:nk]</column>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[none:PROMOTERS:qk]</column>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[:Measure Names]</column>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[Action (机构名称)]</column>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[Action (分公司)]</column>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[none:SECOND_BRANCH_NAME:nk]</column>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[Action (分公司) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08oxry50bsue3y1403nav0uj1flp].[Multiple Values]' />
              <tooltip column='[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_2348345760162414594:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontname='微软雅黑'>&lt;[federated.08oxry50bsue3y1403nav0uj1flp].[none:SECOND_BRANCH_NAME:nk]&gt;</run>
                <run fontcolor='#000000' fontname='微软雅黑' fontsize='9'>&#10;有效样本量:&#9;&lt;[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_2348345760162414594:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='微软雅黑'>&lt;</run>
                <run bold='true' fontname='微软雅黑'>[federated.08oxry50bsue3y1403nav0uj1flp].[Multiple Values]</run>
                <run bold='true' fontname='微软雅黑'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08oxry50bsue3y1403nav0uj1flp].[none:SECOND_BRANCH_NAME:nk]</rows>
        <cols>[federated.08oxry50bsue3y1403nav0uj1flp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='寿险各分公司NPS表现'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='15'>&lt;</run>
            <run fontalignment='1' fontsize='15'>Sheet Name</run>
            <run fontalignment='1' fontsize='15'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='机构表现' name='federated.08oxry50bsue3y1403nav0uj1flp' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='寿险监测点 (复制)' datatype='string' name='[寿险监测点 (复制)]' param-domain-type='list' role='measure' type='nominal' value='&quot;寿险投保旅程&quot;'>
              <calculation class='tableau' formula='&quot;寿险投保旅程&quot;' />
              <aliases>
                <alias key='&quot;填写投保单&quot;' value='填写投保单触点' />
                <alias key='&quot;寿险太e赔旅程&quot;' value='寿险理赔旅程' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08oxry50bsue3y1403nav0uj1flp'>
            <column caption='分公司' datatype='string' name='[Calculation_106960524123303937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([FIRST_BRANCH_NAME], FIND([FIRST_BRANCH_NAME],&apos;分公司&apos;) - 1)' />
            </column>
            <column caption='Year' datatype='string' name='[Calculation_1914874274839769090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([YEAR_MONTH])) + &apos;年&apos;' />
            </column>
            <column caption='QUARTER-MONTH' datatype='string' name='[Calculation_1914874274840109059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;quarter&apos;, [YEAR_MONTH]) + &apos;季度-&apos; + STR(MONTH([YEAR_MONTH])) + &apos;月&apos;' />
            </column>
            <column caption='样本量' datatype='real' name='[Calculation_2348345760162414594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PROMOTERS] + [PASSIVES] + [DETRACTORS])' />
            </column>
            <column caption='NPS' datatype='real' name='[Calculation_750412315876974631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [PROMOTERS] - [DETRACTORS] ) / &#13;&#10;SUM( &#13;&#10;[PROMOTERS] + [PASSIVES] + [DETRACTORS]  )' />
            </column>
            <column datatype='real' name='[DETRACTORS]' role='measure' type='quantitative' />
            <column datatype='string' name='[FIRST_BRANCH_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[PASSIVES]' role='measure' type='quantitative' />
            <column datatype='real' name='[PROMOTERS]' role='measure' type='quantitative' />
            <column datatype='string' name='[TOUCH_POINT]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[YEAR_MONTH]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_106960524123303937]' derivation='None' name='[none:Calculation_106960524123303937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1914874274839769090]' derivation='None' name='[none:Calculation_1914874274839769090:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1914874274840109059]' derivation='None' name='[none:Calculation_1914874274840109059:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIRST_BRANCH_NAME]' derivation='None' name='[none:FIRST_BRANCH_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROMOTERS]' derivation='None' name='[none:PROMOTERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[产险监测点样本 (复制)]' derivation='None' name='[none:产险监测点样本 (复制):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2348345760162414594]' derivation='User' name='[usr:Calculation_2348345760162414594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412315876974631]' derivation='User' name='[usr:Calculation_750412315876974631:qk]' pivot='key' type='quantitative' />
            <column caption='寿险监测点样本' datatype='integer' name='[产险监测点样本 (复制)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([TOUCH_POINT] = [Parameters].[寿险监测点 (复制)])' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_750412315876974631:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08oxry50bsue3y1403nav0uj1flp].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08oxry50bsue3y1403nav0uj1flp].[sum:Number of Records:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08oxry50bsue3y1403nav0uj1flp].[sum:PROMOTERS:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[Action (分公司) 1]'>
            <groupfilter function='level-members' level='[Calculation_106960524123303937]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_106960524123303937:nk]' direction='DESC' using='[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_750412315876974631:qk]' />
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1914874274839769090:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1914874274839769090:nk]' member='&quot;2018年&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1914874274840109059:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_1914874274840109059:nk]' member='&quot;4季度-10月&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:FIRST_BRANCH_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FIRST_BRANCH_NAME:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:FIRST_BRANCH_NAME:nk]' member='%null%' />
                <groupfilter function='member' level='[none:FIRST_BRANCH_NAME:nk]' member='&quot;河南分公司&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:PROMOTERS:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:产险监测点样本 (复制):ok]'>
            <groupfilter function='member' level='[none:产险监测点样本 (复制):ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[none:产险监测点样本 (复制):ok]</column>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1914874274839769090:nk]</column>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1914874274840109059:nk]</column>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[none:FIRST_BRANCH_NAME:nk]</column>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[none:PROMOTERS:qk]</column>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[:Measure Names]</column>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[Action (分公司) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08oxry50bsue3y1403nav0uj1flp].[Multiple Values]' />
              <tooltip column='[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_2348345760162414594:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontname='微软雅黑'>&lt;[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_106960524123303937:nk]&gt;</run>
                <run fontcolor='#000000' fontname='微软雅黑' fontsize='9'>&#10;有效样本量:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run fontname='微软雅黑' fontsize='9'>&lt;[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_2348345760162414594:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='微软雅黑'>&lt;</run>
                <run bold='true' fontcolor='#333333' fontname='微软雅黑'>[federated.08oxry50bsue3y1403nav0uj1flp].[Multiple Values]</run>
                <run bold='true' fontcolor='#333333' fontname='微软雅黑'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_106960524123303937:nk]</rows>
        <cols>[federated.08oxry50bsue3y1403nav0uj1flp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='车险NPS机构表现'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='微软雅黑'>&lt;</run>
            <run fontname='微软雅黑'>Sheet Name</run>
            <run fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='机构表现' name='federated.08oxry50bsue3y1403nav0uj1flp' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='产险监测点 (复制)' datatype='string' name='[产险监测点 (复制)]' param-domain-type='list' role='measure' type='nominal' value='&quot;车险理赔旅程&quot;'>
              <calculation class='tableau' formula='&quot;车险理赔旅程&quot;' />
              <aliases>
                <alias key='&quot;大额案件定核损&quot;' value='大额案件定核损触点' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08oxry50bsue3y1403nav0uj1flp'>
            <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;南阳&quot;' value='驻马店' />
                <alias key='&quot;洛阳&quot;' value='南阳' />
                <alias key='&quot;郑州&quot;' value='周口' />
              </aliases>
            </column>
            <column caption='分公司排名' datatype='integer' name='[Calculation_1537416373494206465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_750412315876974631])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='与均值比较_车险' datatype='string' name='[Calculation_1537416373494579202 1]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_750412315876974631]&gt;= [均值 (复制)] THEN &apos;≥平均值&apos;&#13;&#10;ELSEIF [Calculation_750412315876974631] &lt; [均值 (复制)] THEN &apos;&lt;平均值&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='分公司数' datatype='integer' name='[Calculation_1537416373494841347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(COUNTD(IF [PROMOTERS] &gt;=0 THEN [FIRST_BRANCH_NAME] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Color_Interval_车险' datatype='string' name='[Calculation_1537416373495336964 1]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1537416373494841347] &lt;= 20 AND [Calculation_1537416373494579202 1] = &apos;≥平均值&apos; THEN &apos;高于全司均值&apos;&#13;&#10;ELSEIF [Calculation_1537416373494841347] &lt;= 20 AND [Calculation_1537416373494579202 1] = &apos;&lt;平均值&apos; THEN &apos;低于全司均值&apos;&#13;&#10;ELSEIF [Calculation_1537416373494841347] &gt; 20 AND RANK([Calculation_750412315876974631]) &lt;= 10 THEN &apos;排名前十&apos;&#13;&#10;ELSEIF [Calculation_1537416373494841347] &gt; 20 AND RANK([Calculation_750412315876974631])  &gt; [Calculation_1537416373494841347] - 10 THEN &apos;排名后十&apos;&#13;&#10;ELSEIF [Calculation_1537416373494841347] &gt; 20 AND [Calculation_1537416373494579202 1] = &apos;≥平均值&apos; THEN &apos;高于全司均值&apos;&#13;&#10;ELSEIF [Calculation_1537416373494841347] &gt; 20 AND [Calculation_1537416373494579202 1] = &apos;&lt;平均值&apos; THEN &apos;低于全司均值&apos;&#13;&#10;ELSE &apos;暂无&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year' datatype='string' name='[Calculation_1914874274839769090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([YEAR_MONTH])) + &apos;年&apos;' />
            </column>
            <column caption='QUARTER-MONTH' datatype='string' name='[Calculation_1914874274840109059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;quarter&apos;, [YEAR_MONTH]) + &apos;季度-&apos; + STR(MONTH([YEAR_MONTH])) + &apos;月&apos;' />
            </column>
            <column caption='省/自治区' datatype='string' name='[Calculation_1983272713904451584]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([CITY]) THEN [PROVINCE] END' />
            </column>
            <column caption='样本量' datatype='real' name='[Calculation_2348345760162414594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PROMOTERS] + [PASSIVES] + [DETRACTORS])' />
            </column>
            <column caption='文本-有效样本量' datatype='string' name='[Calculation_2834171574567915520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PROVINCE] != &apos;台湾&apos; then&#13;&#10;&apos;有效样本量:&apos;&#13;&#10;END' />
            </column>
            <column caption='NPS' datatype='real' name='[Calculation_750412315876974631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [PROMOTERS] - [DETRACTORS] ) / &#13;&#10;SUM( &#13;&#10;[PROMOTERS] + [PASSIVES] + [DETRACTORS]  )' />
            </column>
            <column datatype='real' name='[DETRACTORS]' role='measure' type='quantitative' />
            <column datatype='string' name='[FIRST_BRANCH_NAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[PASSIVES]' role='measure' type='quantitative' />
            <column datatype='real' name='[PROMOTERS]' role='measure' type='quantitative' />
            <column datatype='string' name='[PROVINCE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[TOUCH_POINT]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[YEAR_MONTH]' role='dimension' type='ordinal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1914874274839769090]' derivation='None' name='[none:Calculation_1914874274839769090:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1914874274840109059]' derivation='None' name='[none:Calculation_1914874274840109059:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1983272713904451584]' derivation='None' name='[none:Calculation_1983272713904451584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2834171574567915520]' derivation='None' name='[none:Calculation_2834171574567915520:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIRST_BRANCH_NAME]' derivation='None' name='[none:FIRST_BRANCH_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[分公司样本 (复制)]' derivation='None' name='[none:分公司样本 (复制):ok]' pivot='key' type='ordinal' />
            <column-instance column='[文本-有效样本量 (复制)]' derivation='None' name='[none:文本-有效样本量 (复制):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1537416373494206465]' derivation='User' name='[usr:Calculation_1537416373494206465:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1537416373494579202 1]' derivation='User' name='[usr:Calculation_1537416373494579202 1:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[均值 (复制)]' ordering-type='Field'>
                <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[FIRST_BRANCH_NAME]' />
                <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[文本-有效样本量 (复制)]' />
                <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_2834171574567915520]' />
                <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1983272713904451584]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1537416373494841347]' derivation='User' name='[usr:Calculation_1537416373494841347:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1983272713904451584:nk]' />
                <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[none:FIRST_BRANCH_NAME:nk]' />
                <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[文本-有效样本量 (复制)]' />
                <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_2834171574567915520]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1537416373495336964 1]' derivation='User' name='[usr:Calculation_1537416373495336964 1:nk:6]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[FIRST_BRANCH_NAME]' />
                <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[文本-有效样本量 (复制)]' />
                <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_2834171574567915520]' />
                <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1983272713904451584]' />
              </table-calc>
              <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494841347]' ordering-type='Field'>
                <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1983272713904451584:nk]' />
                <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[none:FIRST_BRANCH_NAME:nk]' />
                <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[文本-有效样本量 (复制)]' />
                <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_2834171574567915520]' />
              </table-calc>
              <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1537416373494579202 1]' ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.08oxry50bsue3y1403nav0uj1flp].[均值 (复制)]' ordering-type='Field'>
                <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[FIRST_BRANCH_NAME]' />
                <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[文本-有效样本量 (复制)]' />
                <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_2834171574567915520]' />
                <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1983272713904451584]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2348345760162414594]' derivation='User' name='[usr:Calculation_2348345760162414594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412315876974631]' derivation='User' name='[usr:Calculation_750412315876974631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[分公司排名 (复制)]' derivation='User' name='[usr:分公司排名 (复制):qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[FIRST_BRANCH_NAME]' />
                <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[文本-有效样本量 (复制)]' />
                <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_2834171574567915520]' />
                <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1983272713904451584]' />
              </table-calc>
            </column-instance>
            <column-instance column='[均值 (复制)]' derivation='User' name='[usr:均值 (复制):qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[FIRST_BRANCH_NAME]' />
                <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[文本-有效样本量 (复制)]' />
                <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_2834171574567915520]' />
                <order field='[federated.08oxry50bsue3y1403nav0uj1flp].[Calculation_1983272713904451584]' />
              </table-calc>
            </column-instance>
            <column caption='分公司排名_车险' datatype='integer' name='[分公司排名 (复制)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_750412315876974631])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='产险监测点样本' datatype='integer' name='[分公司样本 (复制)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([TOUCH_POINT] = [Parameters].[产险监测点 (复制)])' />
            </column>
            <column caption='均值_车险' datatype='real' name='[均值 (复制)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL([Calculation_750412315876974631])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='文本-NPS' datatype='string' name='[文本-有效样本量 (复制)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PROVINCE] != &apos;台湾&apos; then&#13;&#10;&apos;NPS:&apos;&#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1914874274839769090:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1914874274839769090:nk]' member='&quot;2018年&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1914874274840109059:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1914874274840109059:nk]' member='&quot;4季度-10月&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:分公司样本 (复制):ok]'>
            <groupfilter function='member' level='[none:分公司样本 (复制):ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_1537416373495336964 1:nk:6]' direction='ASC'>
            <dictionary>
              <bucket>&quot;排名前十&quot;</bucket>
              <bucket>&quot;高于全司均值&quot;</bucket>
              <bucket>&quot;低于全司均值&quot;</bucket>
              <bucket>&quot;排名后十&quot;</bucket>
              <bucket>&quot;暂无&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[none:分公司样本 (复制):ok]</column>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1914874274839769090:nk]</column>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1914874274840109059:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_750412315876974631:qk]' />
              <lod column='[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_2348345760162414594:qk]' />
              <lod column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:FIRST_BRANCH_NAME:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='微软雅黑'>&lt;[federated.08oxry50bsue3y1403nav0uj1flp].[none:PROVINCE:nk]&gt;分公司</run>
                <run fontname='微软雅黑'>&#10;NPS:&#9;</run>
                <run bold='true' fontname='微软雅黑'>&lt;[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_750412315876974631:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='微软雅黑'>&lt;</run>
                <run fontname='微软雅黑'>[federated.08oxry50bsue3y1403nav0uj1flp].[none:PROVINCE:nk]</run>
                <run fontname='微软雅黑'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.08oxry50bsue3y1403nav0uj1flp].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_1537416373495336964 1:nk:6]' />
              <text column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1983272713904451584:nk]' />
              <lod column='[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_750412315876974631:qk]' />
              <lod column='[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_2348345760162414594:qk]' />
              <lod column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:文本-有效样本量 (复制):nk]' />
              <lod column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_2834171574567915520:nk]' />
              <lod column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:FIRST_BRANCH_NAME:nk]' />
              <lod column='[federated.08oxry50bsue3y1403nav0uj1flp].[usr:分公司排名 (复制):qk:5]' />
              <lod column='[federated.08oxry50bsue3y1403nav0uj1flp].[usr:均值 (复制):qk:5]' />
              <lod column='[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_1537416373494841347:qk:3]' />
              <lod column='[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_1537416373494579202 1:nk:2]' />
              <geometry column='[federated.08oxry50bsue3y1403nav0uj1flp].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='微软雅黑'>&lt;[federated.08oxry50bsue3y1403nav0uj1flp].[none:FIRST_BRANCH_NAME:nk]&gt;</run>
                <run fontname='微软雅黑'>&#10;&lt;[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_2834171574567915520:nk]&gt;&#9;</run>
                <run bold='true' fontname='微软雅黑'>&lt;[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_2348345760162414594:qk]&gt;</run>
                <run fontname='微软雅黑'>&#10;&lt;[federated.08oxry50bsue3y1403nav0uj1flp].[none:文本-有效样本量 (复制):nk]&gt;&#9;</run>
                <run bold='true' fontname='微软雅黑'>&lt;[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_750412315876974631:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontcolor='#333333' fontsize='8'>&lt;</run>
                <run bold='false' fontcolor='#333333' fontsize='8'>[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1983272713904451584:nk]</run>
                <run bold='false' fontcolor='#333333' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.08oxry50bsue3y1403nav0uj1flp].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_750412315876974631:qk]' />
              <lod column='[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_2348345760162414594:qk]' />
              <lod column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:FIRST_BRANCH_NAME:nk]' />
              <text column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:CITY:nk]' />
              <lod column='[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_1537416373494206465:qk:1]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='微软雅黑'>&lt;[federated.08oxry50bsue3y1403nav0uj1flp].[none:FIRST_BRANCH_NAME:nk]&gt;</run>
                <run fontname='微软雅黑'>&#10;有效样本量:&#9;</run>
                <run bold='true' fontname='微软雅黑'>&lt;[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_2348345760162414594:qk]&gt;</run>
                <run fontname='微软雅黑'>&#10;NPS:&#9;</run>
                <run bold='true' fontname='微软雅黑'>&lt;[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_750412315876974631:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontcolor='#333333'>&lt;</run>
                <run bold='false' fontcolor='#333333'>[federated.08oxry50bsue3y1403nav0uj1flp].[none:CITY:nk]</run>
                <run bold='false' fontcolor='#333333'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.08oxry50bsue3y1403nav0uj1flp].[Latitude (generated)] + [federated.08oxry50bsue3y1403nav0uj1flp].[Latitude (generated)])</rows>
        <cols>[federated.08oxry50bsue3y1403nav0uj1flp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='车险各中支公司NPS表现'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='微软雅黑'>&lt;</run>
            <run fontalignment='1' fontname='微软雅黑'>Sheet Name</run>
            <run fontalignment='1' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='机构表现' name='federated.08oxry50bsue3y1403nav0uj1flp' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='产险监测点 (复制)' datatype='string' name='[产险监测点 (复制)]' param-domain-type='list' role='measure' type='nominal' value='&quot;车险理赔旅程&quot;'>
              <calculation class='tableau' formula='&quot;车险理赔旅程&quot;' />
              <aliases>
                <alias key='&quot;大额案件定核损&quot;' value='大额案件定核损触点' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08oxry50bsue3y1403nav0uj1flp'>
            <column caption='Select only one Branch' datatype='boolean' name='[Calculation_1020909760850841600]' role='measure' type='nominal'>
              <calculation class='tableau' formula='TOTAL(COUNTD([FIRST_BRANCH_NAME])) = 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='分公司' datatype='string' name='[Calculation_106960524123303937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([FIRST_BRANCH_NAME], FIND([FIRST_BRANCH_NAME],&apos;分公司&apos;) - 1)' />
            </column>
            <column caption='Year' datatype='string' name='[Calculation_1914874274839769090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([YEAR_MONTH])) + &apos;年&apos;' />
            </column>
            <column caption='QUARTER-MONTH' datatype='string' name='[Calculation_1914874274840109059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;quarter&apos;, [YEAR_MONTH]) + &apos;季度-&apos; + STR(MONTH([YEAR_MONTH])) + &apos;月&apos;' />
            </column>
            <column caption='样本量' datatype='real' name='[Calculation_2348345760162414594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PROMOTERS] + [PASSIVES] + [DETRACTORS])' />
            </column>
            <column caption='NPS' datatype='real' name='[Calculation_750412315876974631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [PROMOTERS] - [DETRACTORS] ) / &#13;&#10;SUM( &#13;&#10;[PROMOTERS] + [PASSIVES] + [DETRACTORS]  )' />
            </column>
            <column datatype='real' name='[DETRACTORS]' role='measure' type='quantitative' />
            <column datatype='string' name='[FIRST_BRANCH_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[PASSIVES]' role='measure' type='quantitative' />
            <column datatype='real' name='[PROMOTERS]' role='measure' type='quantitative' />
            <column caption='三级机构' datatype='string' name='[SECOND_BRANCH_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[TOUCH_POINT]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[YEAR_MONTH]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1914874274839769090]' derivation='None' name='[none:Calculation_1914874274839769090:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1914874274840109059]' derivation='None' name='[none:Calculation_1914874274840109059:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIRST_BRANCH_NAME]' derivation='None' name='[none:FIRST_BRANCH_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROMOTERS]' derivation='None' name='[none:PROMOTERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECOND_BRANCH_NAME]' derivation='None' name='[none:SECOND_BRANCH_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[分公司样本 (复制)]' derivation='None' name='[none:分公司样本 (复制):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1020909760850841600]' derivation='User' name='[usr:Calculation_1020909760850841600:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2348345760162414594]' derivation='User' name='[usr:Calculation_2348345760162414594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412315876974631]' derivation='User' name='[usr:Calculation_750412315876974631:qk]' pivot='key' type='quantitative' />
            <column caption='产险监测点样本' datatype='integer' name='[分公司样本 (复制)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([TOUCH_POINT] = [Parameters].[产险监测点 (复制)])' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_750412315876974631:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08oxry50bsue3y1403nav0uj1flp].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08oxry50bsue3y1403nav0uj1flp].[sum:Number of Records:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08oxry50bsue3y1403nav0uj1flp].[sum:PROMOTERS:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[Action (分公司) 1]'>
            <groupfilter function='level-members' level='[Calculation_106960524123303937]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[Action (分公司)]'>
            <groupfilter function='level-members' level='[FIRST_BRANCH_NAME]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[Action (机构名称)]'>
            <groupfilter function='level-members' level='[FIRST_BRANCH_NAME]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1914874274839769090:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1914874274839769090:nk]' member='&quot;2018年&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1914874274840109059:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1914874274840109059:nk]' member='&quot;4季度-10月&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:FIRST_BRANCH_NAME:nk]'>
            <groupfilter function='level-members' level='[none:FIRST_BRANCH_NAME:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:PROMOTERS:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:SECOND_BRANCH_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SECOND_BRANCH_NAME:nk]' />
              <groupfilter function='member' level='[none:SECOND_BRANCH_NAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:SECOND_BRANCH_NAME:nk]' direction='DESC' using='[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_750412315876974631:qk]' />
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:分公司样本 (复制):ok]'>
            <groupfilter function='member' level='[none:分公司样本 (复制):ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_1020909760850841600:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1020909760850841600:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[none:分公司样本 (复制):ok]</column>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_1020909760850841600:nk:1]</column>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1914874274839769090:nk]</column>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1914874274840109059:nk]</column>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[none:FIRST_BRANCH_NAME:nk]</column>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[none:PROMOTERS:qk]</column>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[:Measure Names]</column>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[Action (机构名称)]</column>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[Action (分公司)]</column>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[none:SECOND_BRANCH_NAME:nk]</column>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[Action (分公司) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08oxry50bsue3y1403nav0uj1flp].[Multiple Values]' />
              <tooltip column='[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_2348345760162414594:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontname='微软雅黑'>&lt;[federated.08oxry50bsue3y1403nav0uj1flp].[none:SECOND_BRANCH_NAME:nk]&gt;</run>
                <run fontcolor='#000000' fontname='微软雅黑' fontsize='9'>&#10;有效样本量:&#9;&lt;[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_2348345760162414594:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='微软雅黑'>&lt;</run>
                <run bold='true' fontname='微软雅黑'>[federated.08oxry50bsue3y1403nav0uj1flp].[Multiple Values]</run>
                <run bold='true' fontname='微软雅黑'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08oxry50bsue3y1403nav0uj1flp].[none:SECOND_BRANCH_NAME:nk]</rows>
        <cols>[federated.08oxry50bsue3y1403nav0uj1flp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='车险各分公司NPS表现'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='微软雅黑'>&lt;</run>
            <run fontalignment='1' fontname='微软雅黑'>Sheet Name</run>
            <run fontalignment='1' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='机构表现' name='federated.08oxry50bsue3y1403nav0uj1flp' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='产险监测点 (复制)' datatype='string' name='[产险监测点 (复制)]' param-domain-type='list' role='measure' type='nominal' value='&quot;车险理赔旅程&quot;'>
              <calculation class='tableau' formula='&quot;车险理赔旅程&quot;' />
              <aliases>
                <alias key='&quot;大额案件定核损&quot;' value='大额案件定核损触点' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08oxry50bsue3y1403nav0uj1flp'>
            <column caption='分公司' datatype='string' name='[Calculation_106960524123303937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([FIRST_BRANCH_NAME], FIND([FIRST_BRANCH_NAME],&apos;分公司&apos;) - 1)' />
            </column>
            <column caption='Year' datatype='string' name='[Calculation_1914874274839769090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([YEAR_MONTH])) + &apos;年&apos;' />
            </column>
            <column caption='QUARTER-MONTH' datatype='string' name='[Calculation_1914874274840109059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;quarter&apos;, [YEAR_MONTH]) + &apos;季度-&apos; + STR(MONTH([YEAR_MONTH])) + &apos;月&apos;' />
            </column>
            <column caption='样本量' datatype='real' name='[Calculation_2348345760162414594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PROMOTERS] + [PASSIVES] + [DETRACTORS])' />
            </column>
            <column caption='NPS' datatype='real' name='[Calculation_750412315876974631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [PROMOTERS] - [DETRACTORS] ) / &#13;&#10;SUM( &#13;&#10;[PROMOTERS] + [PASSIVES] + [DETRACTORS]  )' />
            </column>
            <column datatype='real' name='[DETRACTORS]' role='measure' type='quantitative' />
            <column datatype='string' name='[FIRST_BRANCH_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[PASSIVES]' role='measure' type='quantitative' />
            <column datatype='real' name='[PROMOTERS]' role='measure' type='quantitative' />
            <column datatype='string' name='[TOUCH_POINT]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[YEAR_MONTH]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_106960524123303937]' derivation='None' name='[none:Calculation_106960524123303937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1914874274839769090]' derivation='None' name='[none:Calculation_1914874274839769090:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1914874274840109059]' derivation='None' name='[none:Calculation_1914874274840109059:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIRST_BRANCH_NAME]' derivation='None' name='[none:FIRST_BRANCH_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROMOTERS]' derivation='None' name='[none:PROMOTERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[分公司样本 (复制)]' derivation='None' name='[none:分公司样本 (复制):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2348345760162414594]' derivation='User' name='[usr:Calculation_2348345760162414594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412315876974631]' derivation='User' name='[usr:Calculation_750412315876974631:qk]' pivot='key' type='quantitative' />
            <column caption='产险监测点样本' datatype='integer' name='[分公司样本 (复制)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([TOUCH_POINT] = [Parameters].[产险监测点 (复制)])' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_750412315876974631:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08oxry50bsue3y1403nav0uj1flp].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08oxry50bsue3y1403nav0uj1flp].[sum:Number of Records:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08oxry50bsue3y1403nav0uj1flp].[sum:PROMOTERS:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_106960524123303937:nk]' direction='DESC' using='[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_750412315876974631:qk]' />
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1914874274839769090:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1914874274839769090:nk]' member='&quot;2018年&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1914874274840109059:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1914874274840109059:nk]' member='&quot;4季度-10月&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:FIRST_BRANCH_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FIRST_BRANCH_NAME:nk]' />
              <groupfilter function='member' level='[none:FIRST_BRANCH_NAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:PROMOTERS:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.08oxry50bsue3y1403nav0uj1flp].[none:分公司样本 (复制):ok]'>
            <groupfilter function='member' level='[none:分公司样本 (复制):ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[none:分公司样本 (复制):ok]</column>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1914874274839769090:nk]</column>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1914874274840109059:nk]</column>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[none:FIRST_BRANCH_NAME:nk]</column>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[none:PROMOTERS:qk]</column>
            <column>[federated.08oxry50bsue3y1403nav0uj1flp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08oxry50bsue3y1403nav0uj1flp].[Multiple Values]' />
              <tooltip column='[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_2348345760162414594:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontname='微软雅黑'>&lt;[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_106960524123303937:nk]&gt;</run>
                <run fontcolor='#000000' fontname='微软雅黑' fontsize='9'>&#10;有效样本量</run>
                <run fontcolor='#787878' fontsize='9'>:&#9;</run>
                <run bold='true' fontsize='9'> &lt;[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_2348345760162414594:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08oxry50bsue3y1403nav0uj1flp].[Multiple Values]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_106960524123303937:nk]</rows>
        <cols>[federated.08oxry50bsue3y1403nav0uj1flp].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='INSTITUTE'>
      <size maxheight='1120' maxwidth='1150' minheight='1120' minwidth='1150' sizing-mode='fixed' />
      <datasources>
        <datasource caption='机构表现' name='federated.08oxry50bsue3y1403nav0uj1flp' />
      </datasources>
      <datasource-dependencies datasource='federated.08oxry50bsue3y1403nav0uj1flp'>
        <column caption='Year' datatype='string' name='[Calculation_1914874274839769090]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR(YEAR([YEAR_MONTH])) + &apos;年&apos;' />
        </column>
        <column caption='QUARTER-MONTH' datatype='string' name='[Calculation_1914874274840109059]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;quarter&apos;, [YEAR_MONTH]) + &apos;季度-&apos; + STR(MONTH([YEAR_MONTH])) + &apos;月&apos;' />
        </column>
        <column-instance column='[Calculation_1914874274839769090]' derivation='None' name='[none:Calculation_1914874274839769090:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1914874274840109059]' derivation='None' name='[none:Calculation_1914874274840109059:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='26006' id='9' param='horz' type='layout-flow' w='86087' x='0' y='0'>
            <zone h='26006' id='7' type='layout-basic' w='83304' x='0' y='0'>
              <zone forceUpdate='true' h='4107' id='1' type='text' w='83304' x='0' y='2857'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontname='微软雅黑' fontsize='14'>  NPS机构表现</run>
                </formatted-text>
              </zone>
              <zone h='19042' id='3' type='empty' w='83304' x='0' y='6964' />
              <zone h='2857' id='4' type='empty' w='83304' x='0' y='0' />
            </zone>
            <zone fixed-size='24' h='26006' id='144' is-fixed='true' type='empty' w='2783' x='83304' y='0' />
          </zone>
          <zone h='73994' id='74' type='empty' w='86087' x='0' y='26006' />
          <zone h='26518' id='97' mode='checkdropdown' name='车险NPS机构表现' param='[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1914874274840109059:nk]' show-exclude='false' show-filter-state='false' type='filter' w='13913' x='86087' y='32946' />
          <zone h='6964' id='96' mode='dropdown' name='车险NPS机构表现' param='[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1914874274839769090:nk]' show-all='false' type='filter' w='13913' x='86087' y='25982' />
          <zone custom-title='true' h='6696' id='99' mode='compact' param='[Parameters].[产险监测点 (复制)]' type='paramctrl' w='13913' x='86087' y='19286'>
            <formatted-text>
              <run fontsize='9'>监测点</run>
            </formatted-text>
          </zone>
          <zone h='20804' id='106' mode='checkdropdown' name='寿险NPS机构表现' param='[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1914874274840109059:nk]' show-exclude='false' show-filter-state='false' type='filter' w='13913' x='86087' y='79196' />
          <zone custom-title='true' h='6964' id='108' mode='compact' param='[Parameters].[寿险监测点 (复制)]' type='paramctrl' w='13913' x='86087' y='65268'>
            <formatted-text>
              <run fontsize='9'>监测点</run>
            </formatted-text>
          </zone>
          <zone h='6964' id='105' mode='dropdown' name='寿险NPS机构表现' param='[federated.08oxry50bsue3y1403nav0uj1flp].[none:Calculation_1914874274839769090:nk]' show-all='false' type='filter' w='13913' x='86087' y='72232' />
          <zone h='19286' id='173' type='empty' w='13913' x='86087' y='0' />
          <zone h='5804' id='174' type='empty' w='13913' x='86087' y='59464' />
        </zone>
        <zone h='3571' id='5' type='text' w='67304' x='17304' y='2857' />
        <zone h='39732' id='95' name='车险NPS机构表现' w='45652' x='8696' y='9821' />
        <zone h='36161' id='101' name='车险各分公司NPS表现' show-title='false' w='10696' x='55217' y='13125' />
        <zone h='36161' id='102' name='车险各中支公司NPS表现' show-title='false' w='18000' x='66348' y='13125' />
        <zone h='2143' id='103' name='产险全司均值' show-title='false' w='14348' x='8783' y='47321' />
        <zone h='39732' id='104' name='寿险NPS机构表现' w='45652' x='8696' y='54643' />
        <zone h='2143' id='109' name='寿险全司均值' show-title='false' w='14348' x='8783' y='92143' />
        <zone h='36161' id='110' name='寿险各分公司NPS表现' show-title='false' w='10696' x='55217' y='57946' />
        <zone h='36161' id='111' name='寿险各中支公司NPS表现' show-title='false' w='18000' x='66348' y='57946' />
        <zone h='1000' id='119' type='empty' w='74696' x='107304' y='46667' />
        <zone forceUpdate='true' h='1786' id='130' type='text' w='60870' x='8696' y='50714'>
          <formatted-text>
            <run bold='true' fontcolor='#999999' fontname='微软雅黑' fontsize='8'>注：将鼠标悬停于柱状图之上可查看具体样本量，</run>
            <run bold='true' fontcolor='#8d8d8d' fontname='微软雅黑' fontsize='8'>若</run>
            <run bold='true' fontcolor='#999999' fontname='微软雅黑' fontsize='8'>有效样本量低于统计学最小可分析量（30），结果不具备统计意义。</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1786' id='131' type='text' w='60870' x='8696' y='95536'>
          <formatted-text>
            <run bold='true' fontcolor='#999999' fontname='微软雅黑' fontsize='8'>注：将鼠标悬停于柱状图之上可查看具体样本量，</run>
            <run bold='true' fontcolor='#8d8d8d' fontname='微软雅黑' fontsize='8'>若</run>
            <run bold='true' fontcolor='#999999' fontname='微软雅黑' fontsize='8'>有效样本量低于统计学最小可分析量（30），结果不具备统计意义。</run>
          </formatted-text>
        </zone>
        <zone h='4286' id='122' is-centered='0' is-scaled='1' param='D:/太保满意度报告/0831/0831/切图/斜角切图.png' type='bitmap' w='17478' x='15217' y='2143' />
        <zone h='100000' id='145' param='horz' type='layout-flow' w='87' x='84522' y='0' />
        <zone h='2857' id='175' type='empty' w='21565' x='7739' y='46786' />
        <zone h='2679' id='176' type='empty' w='21739' x='7739' y='91875' />
        <zone h='8929' id='177' name='车险NPS机构表现' pane-specification-id='3' param='[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_1537416373495336964 1:nk:6]' show-title='false' type='color' w='8261' x='522' y='40179' />
        <zone h='8929' id='178' name='寿险NPS机构表现' pane-specification-id='3' param='[federated.08oxry50bsue3y1403nav0uj1flp].[usr:Calculation_1537416373495336964:nk:20]' show-title='false' type='color' w='8696' x='174' y='85357' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
